## 1John 3

[401]{.pnum format="https://archive.org/details/thegreatcomment06lapiuoft/page/%d" volume="6"}
*He declareth the singular love of God towards us, in making us his
sons:* 3 *who therefore ought obediently to keep his commandments,* 11
*as also brotherly to love one another.*

### 1John 3:1

[402]{.pnum}
Ver. 1*.---Behold what great love the Father hath bestowed on us*
(unworthy, enemies and sinners as we are), *that we should be called,
and be the sons of God.* Love, actively, His wondrous love to us, and
passively, as communicated and infused into us. "How much He loved us,"
says Vatablus, "in giving us that love whereby we are called the sons of
God. For our created love flows out of His uncreated love, as a ray from
the sun," &c. For those whom God loves with His uncreated love, He makes
to love Him in return with that created love which He infuses. For love
is friendship or mutual affection between God and a righteous man. And
just as we His creatures owe Him, as our Creator, all honour, worship,
and service, so do we as His servants owe Him, as our Lord, fear,
reverence, and obedience, and as the Father of all do we owe Him our
highest love, our whole, heart, our whole will and affections.

S. John had before stated that he that doeth righteousness is born of
God. He here teaches the excellence of that Divine sonship, its fruit
and its reward, in order to excite the faithful to those works of
righteousness, which show that they are His thankful and worthy
children, and to lead them to preserve this their sonship, till it
attain the reward of eternal life. Each of S. John's words has great
weight, and inspires fresh inducements to love. By the Father we
understand the whole Trinity, but especially the Person of the Father,
because it is the Father's work to beget children like to His Only
Begotten Son, and because our calling, our election, our predestination
are the proper work of the Father, and the effect of all these is our
justification and adoption as sons. As S. Augustine says (*de Nat. grat.
cap. ult.*), "Inchoate love is inchoate righteousness, advanced love is
advanced righteousness, perfect love is perfect righteousness." And S.
Dion (*Eccl. Hier.* 1. 2) says, "The first motion of the mind to
heavenly things, and its aiming after God, is love. And the first step
of holy love towards fulfilling the commands of God, is an unspeakable
operation, because we have it from above. For if this heavenly state has
a divine origin and birth, he who hath not received it will neither know
nor do those things which are taught by God." And hence S. Cyril ([*Is.*
xliv.]{.vref} and *Tesaur.* xii. 3) calls love the stamp of the Divine Essence,
the sanctification, refashioning, the beauty and splendour of the soul.

That we should be called the sons of God (by adoption, as Christ is by
nature) *and be such.* Many are named that which they are not. But we
are so named, in order that we may be such. For as S. Augustine says
(*in loc.*), "If any are called sons and are not, what doth the name
profit, where the thing is not? How many are called physicians, who know
not how to heal, or watchers, who sleep all the night through? And in
like manner many are called Christians, and are not found to be really
such, because they are not that which they are called, in life, in
faith, in hope, in charity." But what are the words here? "*That ye
should be called and should be the sons of God.*" As S. Paul says, [Gal.
iv. 6]{.vref}. Let the innovators note this who say that we are called righteous
only by Christ's imputed righteousness, that the words '*and be such*'
are wanting in many MSS. But then the meaning is included in the words
'are called.' For those who are called anything by God are made to be
that which they are called. As a king by calling any one by a title,
confers that title upon him, much more does God do so, by infusing real
gifts of grace in those whom He calls His sons, thus making them worthy
of the name, which a king cannot do. For as God in begetting His Son
communicated to Him His very nature and divinity, so does He by
regenerating us make us partakers of His Godhead, as S. Peter says and
the Psalmist also ([Ps. lxxxii. 6]{.vref}). As God is holy in His essence, so
does the righteous man who is born of God partake of His sanctity, and
all His other attributes, being Almighty, unchangeable, heavenly,
impeccable, full of goodness. He is omniscient, as being taught of God;
imperturbable, as living above the world; liberal, and envying no man,
but promoting every one's interest, as though it were his own. He glows
with charity, rendering his enemies good for evil, and thus making them
his friends. He is upright, patient, constant, even-minded, prudent,
bold, sincere. See [James i. 18]{.vref}; [Hos. i. 10]{.vref}.

Hence it follows that we are by justification the sons of God in a
threefold respect---(1.) In the past by our spiritual generation. See [2
Pet. i. 4]{.vref}; [John i. 12]{.vref}; and above, iv. 4 and 6, and v. 18. (2.) By His
fatherly care over us. (See [Ps. lv. 23]{.vref}; above v. 18; [Luke xii. 7]{.vref}.) "Why
fearest thou," says S. Augustine, "since thou art in the bosom of God,
who is both thy father and thy mother?" (3.) He is our Father, by the
heavenly inheritance which He will give us, making us heirs of God and
joint heirs with Christ. See [Ps. xvi. 6]{.vref}. The Gentiles used falsely to
boast of their descent from the gods. But the Christian's boast is a
true one. And the truer it is, the more should it stimulate us to
godlike deeds. As S. Cyprian says (*de Spetaculis*): "No one will admire
the works of men, who knows that he is the son of God. He, who can
admire anything after God, casts himself down from his high estate. When
the flesh solicits thee, say, 'I am a son of God, I am born to greater
things than to be the slave of appetite;' when the world tempts, reply,
'I am a son of God, and destined for heavenly treasures, and it is
beneath me to seek for a morsel of white or red earth.' And when Satan
offers me honour and pomps, I say, 'Get thee behind me, for as being a
son and heir of God, and born for a heavenly kingdom, I trample all
worldly honours under my feet.' Devote then the rest of thy life (it may
be short indeed) to such noble, arduous, and divine works as Christ and
the Saints have performed. Art thou called to a state of perfection, to
devote thy life to the salvation of souls?---art thou called to heathen
lands, to the cross and martyrdom?---surrender thyself to the call, as
becomes the son of so great a father." Alvarez (as De Ponte relates in
his life) used to apply this stimulus to himself. "Do not fall away from
the lofty purposes of God's children."

Therefore the world knoweth us not, because it knoweth Him not. It knows
Him not practically, because worldly men do not love or worship Him.
"They know not that we are citizens of heaven (says S. Chrysostom), and
associates of the Cherubim. But they shall know in the day of judgment."
(See [Wisdom v. 3]{.vref} seq.)

### 1John 3:2

Ver. 2.---*Beloved, now are we the sons of God, and it doth not yet
appear what we shall be, but we know that when He shall appear, we shall
be like Him.* Not in nature but in quality, in happiness, in eternal
glory. The world---which knows us not now, because it beholds not our
inward beauty---will then know us as like Christ, perfectly holy, just,
pure, loving God. And as God enjoys the vision of Himself, so will our
mind behold Him as He is, will be blessed in the sight, and our sonship
and adoption be thus perfected, when we attain as the sons of God our
glorious and happy inheritance.

Observe. We are in three ways like God.---1. As having a rational and
intelligent nature. 2. By grace, as S. Bernard says, "consisting in
virtues, and the soul strives by the greatness of its virtues to imitate
the greatness of the supreme God, and by its constant perseverance in
good to imitate His unchangeableness and eternity." 3. The highest and
most perfect resemblance to God will be by the beatific glory in heaven,
when, as S. Bernard says, "man becomes one spirit with God, not merely
by unity of will, but more expressly by not being able to will anything
beside, through union with His power." This third resemblance then
consists in the Vision of the Triune God. As S. John says, "We shall see
Him as He is." Accordingly, Œcumenius places this resemblance in the
love and glory of adoption. See [Ps. xvi. 11]{.vref}, xlvii. 9, xxvi. 4, xxxv.
10; [1 Cor. xiii. 12]{.vref}. The Schoolmen thence teach that the Blessed see
the very Essence of God, Its three Persons and all Its attributes. For
they behold Him in a vision, and draw Him as it were into themselves,
and thus derive every good. Accordingly \[Pseudo\]-S. Augustine says
(*de cognit veræ vitæ ad fin.*), "This vision and this glory is called
the kingdom of heaven because it is only the heavens, that is the just,
who enjoy this vision, for theirs is the highest and chiefest Good in
whom they have the fulness of joy from the fulness of all goods."

Again, in seeing God they form his image in their minds, which thus
represents Him to them. As S. Augustine says (*Euchind. cap.* iii.),
"When the mind is imbued with the beginning of faith which worketh by
love, it strives by holy living to reach that sight wherein is that
ineffable beauty, which holy souls know, and in the full vision of which
is supreme happiness." And again, they will be like Him, as partaking of
His everlasting blessedness. See S. Gregory, *Hom.* ii. in Ezek.

Then follows on this another resemblance, viz., in will, in the perfect
love of God beheld and possessed. As S. Fulgentius says, "We shall be
like Him, in imitating His righteousness." And this love will make a man
love God with all his heart and soul, so as to have no wish or desire to
love anything else than God. As S. Augustine says (*Confessions*), "When
I cleave to Thee with my whole heart, I shall have no pain or labour. My
life will be full of Thee, but now, when I am not full of Thee, I am a
burden to myself."

Moreover, this love will last for ever, and will ever enkindle the
blessed to praise God. (See S. Augustine, *Serm.* cxviii. *de* *Divers.
cap.* 5.) "When we are like to Him, never shall we fall away, or turn
aside. Let us be sure then, the praise of God will never cloy. If thou
failest in love, thou wilt cease to praise, but if thy love be
never-ending, never be afraid of being unable to praise Him, whom thou
wilt ever be able to love." And from this glorious vision there will
follow all the endowments of the glorified soul and body of Christ, for
there will be entire peace, concord, and harmony in all our powers of
action. Our bodies will be impassible, bright, subtle. See [1 Cor. xv.
42]{.vref}. Just as the sun shining through a cloud makes mock suns one or more,
so will it be with the Godhead as it shines through the bodies and souls
of the blessed. And what a happy and glorious sight will this be! See
[Col. iii. 3]{.vref}; [1 Cor. xv. 45]{.vref}; [Phil. iii. 21]{.vref}; [2 Cor. iii. 18]{.vref}; [Rom. vi
5]{.vref}, viii. 29.

For we shall see Him as He is. God in His own essence, as the Schoolmen
teach.

Again, we shall see Christ as man, clothed as man with a glorious Body
(see Bellarmine, *de Beat. Sanct.* i. 3; Gregory, *de Valent.,* &c.)

And this too, not in a glass and in a figure, but face to face. For in
this life we do not see God as He is, but as He became clothed with
flesh for our sakes. (See S. Augustine (*in loc.*); Origen, *Hom.* vi.*
in Gen.,* and S. Gregory, *Hom.* ii. *in Ezek.*)

### 1John 3:3

Ver. 3.---*And every one that hath this hope in Him, purifieth himself
even as He is pure.* The Apostle next shows us the way to attain this
likeness to Christ. We must put our whole trust in Him. To be like Him
in glory, we must strive to be like Him in holiness, in suffering, and
in passion. For no one will be like Christ in heaven, who is unlike Him
on earth. For it is His to give us grace to lead us to accomplish so
arduous a work. "The mercy of God is the ground for hoping" to strive
after sanctity. It is not enough to place our hope in God unless we put
our hand to the work, and labour together with Him. See [Rom. viii. 17]{.vref};
[Heb. xii. 14]{.vref}; [Matt. v. 8]{.vref}. \[Pseudo\]-Augustine admirably says (*de
cognit veræ vitæ, in fin.*): "To this highest good the righteous are
drawn by one link after another. First faith, then hope, then love,
perfected in action, action led on by its intention to the highest good,
this again issues in perseverance, which will bring us even to God
Himself, the fountain of all good."

Purifieth himself, sanctifieth himself, for sanctity "is freedom from
every kind of pollution, the most uncontaminated and most perfect
purity." (Dionysius, *de div. nom. cap.* xii.)

The true sanctity of men consists in purification from sins, and rooting
out of vices, as S. Paul says, [2 Tim. ii. 21]{.vref}.

Moreover, this cleansing from vices is effected by the implanting and
exercise of the contrary virtues, as the rooting out of pride by
humility, &c. Sanctity then includes all the virtues with which the soul
is sanctified and devoted to God. For that is the meaning of
*'sanctus.'* Some then explain the word in this sense. Just as Priests
and 'Religious' dedicate themselves. And indeed all the faithful in a
more imperfect way who are by baptism consecrated to God. See [1 Pet. ii.
9]{.vref}. And Christ said ([John xvii. 19]{.vref}), "*I sanctify Myself* (I offer myself
as a holy victim), *that the also may be sanctified in the truth.*"

S. Gregory Nazianzen says, "What is sanctity? To hold converse with
God." And S. Bernard (*de Consid.* v. 14) says, "Holy affection, which
is of two kinds, the fear of God, and holy love, makes a man holy. For a
soul which is completely affected by these motives, embraces Him with
both its arms, and says, I hold Him and will not let Him go." And he
says also (*Serm.* xxv. *inter parvos*), "There are three things which
make a man holy,---simple living, holy deeds, a pious intention," &c.
(this is pursued at great length).

As He is holy. See [Lev. xxvi.]{.vref} and xxvii. 28. St. John enforces great
sanctity, like the sanctity of God Himself, and continued and daily
progress therein, that we may be more and more like Him. See [Matt. v.
48]{.vref}.

If thou wishest to be holy, set before thee the pattern of sanctity, the
life and passion of the Lord. As St. Ambrose says (*de Isaac*), "Let
every one strip off the filthy wrappings of His soul, and prove it, when
cleansed from its filth, as gold in the fire. But the beauty of a soul,
when thus cleansed, consists in a truer knowledge of heavenly things,
and the sight of that supreme Good from which all things depend, being
Itself from nothing." And S. Gregory Nazianzen, "Let us restore to His
image its beauty, let us recognise our dignity, follow our pattern,
learn the power of the mystery, and for what purpose Christ died. Let us
be as Christ, since He became as one of us. Let us be gods for His sake,
as He became man for ours." And speaking of God he says, "He holds
nothing so precious as purity or cleansing." (*Orat.* vi*.*)

Ver 4.---*Whosoever committeth sin, also doeth iniquity, for sin is
iniquity.* "For whosoever sins," says Bede, "acts contrary to the equity
of the Divine Law." The faithful ought to sanctify themselves in order
to be like Christ, and on the contrary sin is *α̉νομία,* a breaking of
the Divine Law, and makes us utterly unlike God, and hateful to Him. He
means "deadly sin." S. Augustine (*contr. Faust.* xxii. 7) says, that
"sin is anything we say, do, or desire, against the Divine Law." And S.
Ambrose (*de.Parad. cap.* 8), "Sin is disobedience to the Divine
commands." In like manner iniquity is a departure from the equity which
the law prescribes, and injustice is contrary to justice, and *α̉νομία*
is what is contrary to law. Sin and iniquity mean, in S. John, the same
thing, though in popular speech iniquity has a worse meaning than sin.
See S. Gregory, *Mor.* xi. 21. S. Ambrose (*Apol. Dav. cap.* 13) says
the exact contrary, regarding sin as the worse of the two.

But every sin, even against human or ecclesiastical law, is contrary to
God, as being contrary to His eternal law, which is the source of all
law. As S. Thomas says (1. 2, *quæst.* 91), "Law is the highest reason
existing in the Divine mind, according to which He directs the actions
of all creatures to their own proper ends. For as there is in God the
reason for His creating things, so also is the law by which they are to
be governed. And as the one is the conception in the Divine mind, which
decided how they were to be made, so is the other that eternal law, by
which every creature should discharge its own functions, together with
the will which obliges them, or at least impresses on them an
inclination, to follow it.

### 1John 3:5

Ver. 5.---*And ye know that He was manifested to take away our sins.*
That is Christ. "And He takes away our sins," says Bede, "by forgiving
the sins which have been done, by keeping us from doing, and by leading
us to that life where they cannot be committed." The word *αίζνιν* and
the Syriac *nasa,* both of them signify to *bear,* and *take away.* Both
meanings are suitable here. See [Is. liii. 4, 6]{.vref}, and 11; [John i. 9]{.vref}; [1
Pet. ii. 24]{.vref}; [Rom. iii. 25]{.vref}.

Morally. Here learn what a grave evil sin is, for Christ to come down
from heaven, to suffer and be crucified in order to take it away. And to
teach us that we should endure every kind of suffering to take away sin
and to convert sinners. "No room," says Œcumenius, "is left for sin, for
since Christ came to destroy it, being Himself entirely free from sin,
you who have been born again, and confirmed in the faith, have no right
to sin." Each one of the faithful should then make it his work to crush
sin in himself and others, just as they would destroy serpents' eggs or
young wolves.

And in Him is no sin. For He was all-powerful to destroy sin, being in
His own nature sinless by reason of the hypostatical union. For by this
union the Divine Person of the Word so guided His manhood in all its
actions, that it could not sin even in the slightest degree, for
otherwise the sin and offence would have affected the Person of the
Word, which is an impossible thing, for its actions would have been the
actions of that very Person who was bound to keep from sinning that
nature which It had assumed.

Lastly, "the will of Christ was so deified, as undoubtedly not to oppose
the will of God," as S. Gregory Nazianzen says (*Orat.* xxxvi.) And S.
Cyril (*de recta fide*) says, "That the Word had as thoroughly imbued
the soul of Christ with His own holiness, as a fleece takes in the
colour in which it has been dipped." S. John here quotes [Isa. liii 9]{.vref}.
See also [Heb. vii. 26]{.vref}. S. Augustine here says, "Because there was no
sin in Him, He came to take away sin. For had there been sin in Him, it
would have had to be taken from Him, and He would not have taken it
away."

Whosoever abideth in Him, sinneth not. As long as He abides in Christ.
For grace and sin are as contrary to each other, as heat and cold, black
and white, and because the grace of Christ strengthens a man to overcome
all sin. "And he," says Œcumenius, "abides in Christ who constantly
exercises his powers, and never ceases from exercising them."

Whosoever sinneth hath not seen Him neither knoweth Him. "Hath not seen
Him in His manhood: not known Him in His Godhead by faith," says the
Gloss. But this is too subtle a distinction. The two words mean the same
thing. For he who sins knows not Christ, because he considers not His
boundless love, our Redemption by Him, and the reward promised to the
righteous, and the punishments prepared for sinners. For did he
carefully consider them, he would assuredly not sin. Whence S. Basil
says (*Reg.* lxxx. *in fin.*), "What is the characteristic of a
Christian? To set God always before him."

Again, he who sins knows not Christ, with that savour of knowledge and
affection which is conjoined with love and charity. He knows not that
loves not Christ, does not strive to please, or be acceptable to Him.
For did he truly love Christ, he would, under any temptation, say with
Paul, "Who shall separate us," &c., [Rom. viii. 35]{.vref}; or with the Bride,
[Cant. viii. 7]{.vref}, "Many waters shall not quench love," &c. S. John
everywhere in this epistle speaks of 'knowing' in the sense of loving or
esteeming.

Bede says, "Every one that sinneth hath not seen Him or known Him, for
had he tasted and seen how sweet the Lord is, he would not by sin have
cut himself off from seeing His glory," &c. And Didymus, "Every one who
sins is estranged from Christ: has no part in Him, or knowledge of Him,"
&c.

### 1John 3:7

Ver. 7.*---Little children, let no man deceive you.* Neither Simon nor
the Gnostics, who teach that a man is justified by faith only, and that
good works are not required in order to his justification, and that if a
man retains faith he can love as he pleases. S. Peter, James, and John,
all of them opposed this heresy.

He that doeth righteousness is righteous. Not merely some works of
righteousness, but perfect and entire righteousness. For no one can
completely fulfil the law of God, unless by grace and love, which the
righteous alone has. See [James ii. 10]{.vref}.

(2.) S. John here contrasts the children of God, and the children of the
devil. See above ii. 29. He here speaks of righteousness, in a general
sense, as the aggregate of all virtues.

(3.) *He who doeth righteousness is righteous,* because his acts, which
flow from a habit of righteousness, prove him to be righteous; and they
also gain for him an increase of righteousness. And also because he
should ever exercise himself in works of righteousness, if he wishes to
preserve it. The Apostle speaks not of the infusion, but of the exercise
of righteousness, says Thomas Anglicus.

Morally. S. John teaches us that the righteous man should ever be
advancing in righteousness, like the Bride in Cant. ch. vi. 10, and
[Prov. iv. 15]{.vref}. S. Augustine says, "That the whole life of a good
Christian is a holy longing." See [Phil. iii. 14]{.vref}; [Ezek. i. 12]{.vref}, of the
four living creatures; S. Gregory, *Hom.* iii.; S. Bernard, *Ep.*
ccliv.; S. Basil, *Hexaem. Hom.* xi*.;* and S. Jerome, ad Celantium.

Even as He is righteous. See [Ps. xv. 10]{.vref}, cxi. 7, cxlv. 13.

The word 'as' does not signify equality, but resemblance. No creature
can equal the righteousness and holiness of the Creator, but he can
imitate it. Just "as a mirror represents the image of a man, not the man
himself," says Bede. Hear S. Augustine. "He is pure from eternity, we
from faith. We are righteous, even as He is righteous. But He is so in
His perpetual unchangeableness, we are righteous by believing in Him we
see not, in order that we may see Him hereafter. But not even when our
righteousness is perfected, and when we become equal to the angels,
shall we become equal to Him. How far then is our righteousness from His
now, when even then it will not be equal to His?"

### 1John 3:8

Ver. 8.*---He who committeth sin is of the devil,* because he follows
his practices and suggestions. To be of the devil is to imitate the
devil. For, as S. Augustine says, "The devil made no man, begat no man,
but whoever imitates the devil, is born of him, by imitating him, and
not actually by being born of him." He then who sinneth is of the devil
as his follower and imitator, and not, as the Manichees dreamed, as
being descended from him. There is a similar phrase, [Ezek. xvi. 3]{.vref},
respecting wicked Jews.

For the devil sinneth from the beginning, not from the first moment of
his creation, but shortly after it. And this was the beginning of sin.
As S. Augustine says (*in loc.*) and S. Cyril (*Catech.* ii.), the devil
is the beginning of sin, and the father of the wicked. To which Didymus
adds, "He infuses the first suggestions of sin, and lastly he perseveres
in his sin," as the Ps. \[lxxiv. ult.\] says, "The price of them that
hate Thee ever rises up."

S. John alludes to his own Gospel, viii. 44; on which Isidorus (*De
Summo. Bono,* i. 3) remarks, "He abode not in the truth, because he fell
as soon as he was made. He was created in the truth, but by not standing
therein he fell from the truth." To which Bede adds, "He never ceased to
sin, unrestrained either by his enormous sufferings, nor by the dread of
sufferings to come. And he, therefore, who neglects to keep himself from
sin is rightly said to be from him." He explains further that his sin
was pride, and rebellion against God.

For this Purpose was the Son of God manifested, that He might destroy
the works of the devil. To loose, that is, for sins are the cords which
the devil twines, to entangle and ensnare the sinner. See [Prov. v. 22]{.vref};
[Isa. v. 10]{.vref}. And Christ gave His Apostles power to burst those bonds
asunder.

It is clear from this that Christ would not have been incarnate if Adam
had not sinned, though some of the Schoolmen think otherwise. But both
Scripture and the Fathers give no other reason for His Incarnation than
our redemption from sin. See Nicene Creed. And the Church sings at the
blessing of the Paschal candle (using the words of S. Gregory), O most
necessary sin of Adam, which was blotted out by the death of Christ. O
blessed sin which required so great a Redeemer. So S. Ambrose, S.
Augustine, S. Leo, and others.

### 1John 3:9

Ver. 9.---*And he cannot sin, because he is born of God.* Hence
Jovinian, Luther, and Calvin taught that a man could not fall away, but
was sure of his salvation. But S. John says, "*My little children, these
things write I unto you, that ye sin not.*" Consequently they *could*
sin, faithful though they were. And it is contrary to daily experience,
for we find daily the faithful becoming heretics and falling into sin.
And the Council of Trent (vi. 23) rules otherwise. What then is S.
John's meaning that he who is born of God cannot sin, that is mortally
and gravely? 1. We must take the word collectively---and then it will
mean, So long as he preserves the seed of grace, he cannot sin. So
Œcumenius, Thomas Anglicus, Cajetan, and S. Hierom, *lib.* 11 *extra
Jovin.* And accordingly theologians say that he who has effectual grace
cannot sin, because effectual grace in its very conception includes its
result. For that grace is called 'effectual' which (as is foreseen) will
produce its effect, which is to lead our free will to co-operate in a
good work. But, speaking abstractedly, he who has effectual grace can
resist it, and commit sin. (See *Conc. Trid. sess.* vi. *can.* 4.)

2\. He who is born of God cannot (in a formal sense) commit sin, that is
as far as relates to his heavenly new birth. For if this be allowed to
act, and is not withstood by our free will, it is fully able to keep out
all sin. (See S. Augustine, *de grat. Christi, cap.* xxi.) Thus Adam is
said in his state of innocence to have been immortal, because he could
not die, as long as he remained therein. But as he could fall, so also
could he die. Thus we say that this medicine, *e.g*., is so powerful
that any one who takes it could not die of the plague. But a man refuses
to take the medicine and then dies; so can he who has the grace of God
refuse to use it, and thus fall into sin. S. John here distinguishes
between the supernatural action of Divine grace, and the exercise of
moral virtues, the first of these preventing every sin, while the others
do not. But the habit of temperance is not lost by one act of
intemperance, even as temperance is not acquired by a single act of
temperance. Again, the grace of Christ is distinguished from the grace
given to Adam, which gave the power but not the will, whereas the grace
of Christ gives both the will and the power. See S. Augustine (*de
corrupt. et gratia*), "It is so provided (to meet the weakness of the
human will), that Divine grace never fails, is never overpowered by any
difficulty, so as ever to resolutely will that which is good, and
obstinately refuse to abandon it." And it is thus that he explains the
words of S. John, "Every one that is born of God sinneth not."

3\. He cannot sin. He sins with difficulty. He has no wish to sin, says
Œcumenius. Others explain the words, He has power not to sin, this power
being given him by God.

4\. Rightfully and properly he cannot sin, though he may in fact sin
against all that is right and proper.

5\. Gagneius says, "He cannot sin, *i.e.,* by unbelief, which S. John
calls a sin unto death."

6\. Some take these words as referring to those who are predestinated
and absolutely elected to eternal life. But this must be understood, not
of antecedent, but consequent impossibility, which consists with our
liberty of will, as including and presupposing it.

The first and second of these explanations seem to be the best.

Anagogically. S. Augustine (*de peccat. et merit.* ii. 7) says that the
righteous man cannot sin, by reason of his hope of eternal life.

In like manner he says (*de nupt, et concup.* i. 23, and *de Spirit. et
lit. cap. ult.*), "We cannot observe perfectly in this life the two
commandments, 'Thou shalt not covet,' and 'Thou shalt love the Lord thy
God with all thy heart,' &c. But we are exhorted to attain to that place
where we shall perfectly fulfil them. It is impossible not to feel
concupiscence in this world, but we are directed not to yield to it. And
the same with the other commandment, 'Thou shalt love the Lord thy God.'
See [Rom. vii. 7]{.vref}."

Morally. S. John here teaches us an easy and certain way of avoiding
sin, namely, by carefully attending to those holy inspirations which God
suggests, and thus shut out from our minds all the evil suggestions of
the devil. For he who sins must needs give way to evil thoughts, for we
cannot desire or wish anything unless the mind suggests it to us as a
good to be desired. And accordingly the Blessed cannot sin, because they
behold God as their chief and boundless good, and are swallowed up in
Him as the very abyss of all good. S. Francis Xavier used for this very
reason to occupy himself in good thoughts, in ruminating on some holy
sentence of Scripture, or the doings or virtues of some saint. For the
mind in this way drives out all other thoughts which lead to sin. And so
with regard to our will. For he who fixes his mind on holy affections
and desires cannot give his mind to evil lusts, and consequently cannot
sin. He says with Joseph, "How can I do this wickedness and sin against
God?" See [Gen. xxxix. 9]{.vref}. As S. Leo says (*Serm.* viii *de Epiphany*),
"He who wishes to learn whether God dwells within him, should honestly
examine the secrets of his heart, and carefully ascertain with what
humility he resists pride, with what good will he strive against envy,
how he is not charmed with flattering tongues, and how pleased he is at
another's happiness. Whether he does not render evil for evil, and would
rather pass over injuries than mar in himself the image of Him who sends
His rain upon the just and unjust, and makes His sun to rise on the evil
and on the good. And not to enter on a more minute enquiry, let him see
whether he find within him such love of God and his neighbour, as to
wish to render even to his enemies that which he desires to be rendered
to himself."

For His seed remaineth in him. Œcumenius by the 'seed' understands
Christ. See [Gal. iii. 29]{.vref}.  (2.) S. Augustine and others understand by
it the word of God. See [Luke viii. 11]{.vref}; [James i. 18]{.vref}; [1 Pet. i. 23]{.vref}.
 (3.) Lyra, Hugo, Cajetan, and Thomas Anglicus most fitly understand by
it the grace of God. For, 1. All other virtues spring from it. 2.
Because it is the seed of glory. (See D. Thorn. *par.* i. *quæst.* 62,
*art.* 3.) 3. Because as a seed must die in order to bear fruit, so does
grace suffer death and martyrdom, from whence all good, both public and
private, proceeds. See [John xii. 24]{.vref}.

### 1John 3:10

Ver. 10.---*In this the children of God are manifest, and the children
of the devil.* The two tests are, the doing righteousness, and loving
his brother. Righteousness and charity are of God, unrighteousness and
hatred are of the devil. Righteousness is here taken in its widest
sense, as including all virtues. But St. John here states that among all
kinds of righteousness none shows more that we are the sons of God, than
charity and the love of our neighbour, as the contrary vices show us to
be the children of the devil. And hence S. John, the beloved disciple,
breathes forth love only. Hear S. Augustine (*in loc.*): "Love alone
distinguishes between the children of God and the children of the devil.
Let all sign themselves with the sign of the cross, let all answer Amen,
let all sing Alleluia, let all be baptized, let all go to church, let
all build churches. Yet the sons of God are distinguished from the
children of the devil only by charity. They who have charity are born of
God, they who have it not are not born of God. Have what thou wilt; if
this alone thou have not, it profiteth thee nothing. If thou hast not
anything else, have this: thou hast fulfilled the law." But by charity
God is loved for His own sake, and our neighbour for the sake of God.
Whence charity is "the fulfilling of the law." [Rom. xiii. 10]{.vref}. And S.
Augustine (*de Nat. et. Grat. cap.* xlii.). "Charity is the most true,
complete, and perfect righteousness." S. Clement Alex. calls it "The
highest duty of a Christian man." S. Cyprian (*de Bono Patient.*) terms
it "The foundation of peace, the firm bond of unity, surpassing even the
deeds of martyrdom." S.Basil, "The root of the commandments." S.
Gregory Nazianzen (*Epist.* xx*.*), "The head of all our teaching." S.
Jerome (*Epist. ad Theophylact*), "The parent of all virtues." S.
Ephraim (*de Humil.*), "The support of all virtues." S. Augustine, "The
stronghold of all virtues." (*Serm.* liii. *de temp.*). Prosper (*de
Vita Contempl.* iii. 13), "The most powerful of all our affections, the
sum of good works, the protector of virtue, the end of heavenly
precepts, the death of sins, the life of virtues." "Firmness in every
virtue" (S. Cyril). "The mother and guardian of all good" (S. Gregory).
"The mother of men and angels, bringing peace, not only to all things in
earth, but even in heaven" (S. Bernard, *Epist.* ii.).

Lastly, S. Basil says, "Where charity fails, hatred comes in its room.
But if God (as S. John says) is love, the devil must undoubtedly be
hatred. And as he who has love has God, so he who has hatred, fosters a
devil within him."

### 1John 3:11

Ver. 11*.---For this is the message,* ever to be announced by us the
Apostles of Christ. It is the message of good tidings, which Christ
brought from heaven. He might have exacted from us many hard and painful
sufferings. But He is satisfied if we love each other. And what is more
joyous, pleasant, and easy than this? For as God ordered us to love our
brethren, He orders our brethren to love us in return---love in this way
eliciting and demanding love. See [John xv. 12]{.vref}. On which S. Augustine
remarks that charity is here distinguished from mere human love. We
should love men, not merely as men, but as we love ourselves as the
children of the Most Highest.

### 1John 3:12

Ver. 12*.*---*Not as Cain.* For he loved himself only, and hated his
brother because he saw that his offering was acceptable to God. As God
says to Cain (according to LXX), "Hast thou not sinned, if thou offerest
rightly, but dividest not rightly?" "For Cain did this," says S.
Augustine (*de Civ. *xv. 7), "giving to God something which was His, but
gratifying himself. Which," says he, "all who do not follow the will of
God, but their own will, and in their perversity of heart make Him an
offering with which they think He can be bought off, and this too even
to gratify their depraved desires." And accordingly Eusebius (*de Præp.*
xi. 4) says that he was appositely called Cain from the Hebrew word
*kana* to *envy.* See S. Gregory, *Mor.* x. 6; S. Chrysostom, in [Matt.
xviii.]{.vref}, where he speaks of nine degrees of love; and S. Augustine (*de
Doct. Christ,* i. 22), who says, "The rule of love is laid down by God.
And in saying 'the *whole* heart,' &c., He left no portion of our life
unemployed, and left no room for the enjoyment of ought beside. So that
whatever else comes into our minds as an object of love, it should be
swept away into the full current of our complete love for Him. He then
who loves his neighbours aright, should at the same time love God with
all his heart and mind. And thus loving his neighbour as himself, he
should refer all his love of himself and his neighbour to that love of
God, who suffers not a single drop to be withdrawn from Him, so as to
diminish our love for Him."

Who was of that wicked one. Cain was not of God, but of the devil, by
imitating him, and listening to his suggestions. For when the devil
could not injure God Himself, he sought to injure man who was His image;
the malignity of Cain, and of the devil also, consists in hatred and
envy. Such too is the life of tyrants, who like fishes prey upon those
who are weaker than themselves. A fish was a type of envy. (See S.
Clement, *Strom. lib,* v.)

And wherefore slew he him? Because his own works were evil. Because he
took little account of God, and offered Him the poorer victims,
reserving the better ones for himself, and, moreover, envied Abel, who
by the more excellent offerings he made was the more acceptable to God.
From this envy sprang hatred and ultimately murder. S. Cyprian dwells on
this at great length in his treatise "*de zelo et livore.*"

But his brother's righteous. Innocent, righteous, and holy. For he
esteemed God above himself, and therefore presented the best offerings
he could. There were three special grounds for praising him, his virgin
life, his priesthood, and his martyrdom. (As the writer of the
*Quastiones ad Orosun* says); and S. Cyprian (*de* *Bono Patiant.*)
calls him the Protomartyr. So also Rupert in [Isa. lix.]{.vref}; S. Jerome iv.
42.; S. Augustine (*contr. Faust,* xii*.* 9 and 10), and others. S.
Augustine commences his "City of God" from Abel, and the city of the
devil from Cain. See Book xv. 8.

### 1John 3:13

Ver. 13.---*Marvel not, my brethren, if the world hall you.* This is an
inference from the previous antithesis of the children of God, and the
children of the devil. Our Lord alludes to the hatred of wicked men
against Christ in [S. John xv. 18]{.vref}. Everything is opposed to and hates its
contrary, as black is opposed to white, cold to heat, sweetness to
bitterness, &c. The world hates the faithful---1st Because their ways of
going on are so different. See [Wisdom ii. 15]{.vref}. And S. Leo (*Serm.* ix.*
de Quadrig.*), "Wickedness never is at peace with righteousness.
Drunkenness ever hates temperance, &c.; and so obstinate is this
opposition, that when there is peace without there is war within, so
that it never ceases to disquiet the hearts of the righteous; and it is
true that they who wish to live godly in Christ Jesus will suffer
persecution, and that our whole life is a temptation." And he gives as
another reason the craft and malice of the devil, who when he cannot
overpower our virtue would undermine our faith.

2d. There is further the envy which worldlings feel when they see that
the righteous are not ensnared by their evil desires, but are stedfastly
going on towards heaven, while they themselves are sinking down and down
to hell.

3d. They hate the righteous, because they withdraw themselves from their
company. See [Matt. xv. 18]{.vref}; [Wisdom ii. 16]{.vref}.

4th. Because their conduct is a tacit reproof to the worldly. See [Wisdom
ii. 12]{.vref}; and [John xv. 8]{.vref}.

5th. Worldlings are full of self-love, but Saints are full of the love
of God, for which reason they hate them.

S. James (iv. 4) agrees with S. John, and so does S. Paul, [Gal. i. 10]{.vref}.
Tertullian and others read here, "Be not afraid," for some not only
marvelled, but were afraid of the hatred they would incur in becoming
Christians. S. John therefore exhorts them not to be surprised or
afraid, for those whom the world hates God loves. "It would be a greater
wonder," says Didymus, "if wicked men did love those who were godly." We
must not therefore in the least regard the hatred of such persons, but
rather persevere in holiness and love of God, and make it our endeavour
to make them our friends when they hear that we surpass them in charity.

As S. Peter says, [1 Pet. iv. 12]{.vref}. And Sencea (*de Prov. cap.* i*.*) says,
"God brings not up a good man in delicate ways; He makes trial of him,
He hardens him, and thus prepares him for Himself, while the man himself
considers all misfortunes as means of training, and as teaching him how
much his patience can bear." And S. Basil (*adm. ad filii spirit*) says
that "Patience is the highest virtue of the mind, enabling us most
speedily to attain the height of perfection." S. Augustine gives the
reason, that God, through the hatred of the world, may draw us on to
love Himself. "Oh the unhappiness of mankind! The world is bitter, and
yet is loved. But how much more would it be loved, if it were sweet! How
gladly wouldest thou gather its flowers, since thou withdrawest not this
hand even from its thorns."

### 1John 3:14

Ver. 14.---*We know that we have passed from death unto life.* Not
because we believe that we are predestinated, but as a moral certainty,
by the testimony of a good conscience, by the innocency of our life, and
the consolation of the Holy Spirit. S. John says this for their
consolation and to keep them from dreading the hatred of the world. Be
comforted by the thought, that by faith ye have been translated from the
death of sin to a state of grace in this world, and in the world to come
to glory, which will raise us above all hatred. And the clear proof of
this is that *we love the brethren.* For this love is an undoubted sign
and effect of sanctifying grace, and of the Holy Spirit Himself, from
whom, as from an uncreated source, all love proceeds. S. Basil truly
says, "When can a man be fully persuaded that God has remitted his sins?
When he finds that his feelings are like his who said, 'I have hated and
abominated iniquity' ([Ps. cxix. 163]{.vref})."

He gives here three signs of indwelling grace and righteousness. (1.)
Hatred of sin; (2.) mortifying the flesh, and all evil desires; and (3.)
zeal for the salvation of others, like S. Paul ([2 Cor. xi. 29]{.vref}). And S.
Gregory (*Dial. i.* 1), "The mind which is filled with the Divine
Spirit, furnishes its own proofs, viz., virtuous actions and humility.
And if those perfectly co-exist in the same mind, it is clear that they
witness to the presence of the Holy Spirit." And S. Leo (*Serm. de
Epiph.* viii.) gives these three signs of grace and sanctity, humility,
forgiveness of injuries, and doing as we would be done by. And "let
every one who is such, doubt not that God rules and dwells within him."

He who loveth not (when he ought, or he who hates) *abideth in death,*
with the stain of habitual sin, which abides after the act of sin is
over; and from this he cannot escape, except by the grace of Christ,
says Thomas Anglicus. But how the soul though immortal can yet die
through sin, S. Augustine explains (*de Civ.* iii. 1), "The death of the
soul takes place when God forsakes it, just as, the body dies when the
soul leaves it. It is then the entire death of a man, when the soul
which has been forsaken of God, leaves the body, for in this case it
does not itself live by God, nor does the body live through it." And in
like manner S. Cyril Alex. says, "Death, properly speaking, is not that
which separates body and soul, but that which separates the soul from
God. God is life, and he who is cut off from Him, perishes."

Nay more, this death of the soul is absolutely termed death in our
deeper teaching, for that death of the body which we dread so much is
but a shadow and image of that true death, and not to be compared with
it. See S. Gregory (*Mor.* iv. 17). And S. Augustine (*de* *Civ.* vi.
*cap. ult.*), "If the soul lives in everlasting punishment, it should
rather be called everlasting death, and not life." And S. Basil (*Hom.*
v. *on the Martyr Julitta*) says, "Sin is the death of the soul, which
would else be immortal. It deserves to be lamented with inconsolable
grief," &c, And S. Jerome, on [Isa. xiv.]{.vref} (*Lib.* vi*.*), terms a sinner
"the devil's carcase, for no one can doubt that sin is a most fœtid
thing, when the sinner himself says, 'My wounds stink and are corrupt.'"

### 1John 3:15

Ver. 15.*---Whosoever hateth his brother is a murderer.* As he said
before, "He that loveth not abideth in death." S. John counts 'not
loving' and 'hating' as the same thing, by *miosis,* when little is
said, but more is meant, and also because want of love is counted as
constructive hatred. Moreover, he who hates his brother is in will and
desire a murderer. See S. Jerome (*Epist.* xxxvi. *ad Castorin.*) and [S.
Matt. v. 28]{.vref}, and hatred moreover disposes to murder, as desire disposes
to adultery.

Mystically. He who hates his brother murders his own soul. As S. Ambrose
says, "He who hates murders himself in the first place, slaying himself
with his own sword." And S. Gregory (*Hom.* x. 11) says the same thing
more at length. Again, " he who hates his brother, ofttimes destroys his
soul, by provoking him to anger and contention."

\[Pseudo\]-Alexander says, "He who calumniates his brother is a
murderer, and no murderer hath any part in the kingdom of God." For, as
Dionysius says, there are three kinds of murder, Bodily, Detraction, and
Hatred.

Hath not eternal life abiding in Him. Hath not grace abiding in him, nor
doth he abide in that grace whereby eternal life is obtained. It is a
metonymy, say Cajetan and others. Or else he will not have eternal life;
he cannot have it, the present being taken for the future tense. Which
comes to this, He who hateth, hath no hope of eternal life, but abideth
in the death of sin. As S. Augustine says (*Præf. in Ps.* xxxi.), "As an
evil conscience is full of despair, so is a good conscience full of
hope; as Cain said, 'From Thy face shall I be hid, and shall be a
fugitive and a vagabond on the earth,'" &c.; as S. Jerome says,
"Whosoever finds me out, from the trembling of my body and the agitation
of my mind, will know that I deserve to die." Just as Orestes for the
murder of his mother was continually harassed by the Furies.

### 1John 3:16

Ver. 16.---*Hereby we know the love of God, because He laid down His
life for us: and we ought to lay down our lives for the brethren.* S.
John here goes back to the law and living pattern of perfect charity,
even Christ, who by laying down His life for us, taught us in like
manner to lay down our lives for the brethren. For in Him there shone
forth that boundless love which far exceeds the love of all parents and
kinsfolk. For He, the Infinite God, laid down His life for us unworthy
and ungrateful sinners, with great suffering and shame to Himself, and
thus tacitly gave us a pattern for us to imitate, by laying down our
lives for the brethren.

But yet we must not risk our own salvation in order to save the souls of
others, though we are bound to risk our life for their salvation, which
is of more value than our own earthly life, which we must undoubtedly
sacrifice for the eternal good of others, as S. Paul did and the other
martyrs.

But you will ask, are we bound to risk our own lives for the sake of the
lives of others? In ordinary cases, No, but in extraordinary cases, Yes.
As when bound by oath or promise, or in defence of our country. But a
friend is not bound to risk his own life for that of his friend, since
that would be to love his neighbour even more than himself, which, S.
Augustine says (*de Mend. cap.* 10), goes beyond the rule laid down. But
yet to do so would be laudable, for a man would risk his life for the
sake of honour, and for the virtue of friendship. And this is a
spiritual good, higher than life itself. So S. Augustine teaches (*de
Amic. cap.* 10); and S. Jerome on [Micah vii.]{.vref} says, "When a man was
asked, What is a friend? he replied, 'A second self.' And accordingly
two Pythagoreans gave themselves up to the tyrant as mutual pledges for
each other." (See S. Ambrose, *Off.* *lib.* iii.; Fr. Victoria, *Relect.
de Homicid*.; Soto, *de Just.* i. 6; and S. Thomas, 2. 2, *q. 26,*
*art.* 4, *ad* 2). And Valentia adds this case, "Ought a man to suffer
himself to be killed rather than kill his assailant?" And he rules that
he ought rather to be killed himself, than kill another who would die in
the very act of sin. We should also risk our life to preserve another's
chastity. As the soldier who saved Theodora by changing clothes with her
in prison, and who in the end suffered with her. And Paulinus, who
became a slave in the place of a widow's son (slavery being a kind of
civil death), and who was highly praised for his act by S. Augustine and
other fathers.

Instances are also given from heathen authors of those who gave up their
lives for their friends, which is the highest proof of love. See [John
xv. 13]{.vref}.

### 1John 3:17

Ver. 17.---*But whoso hath this world's goods, and seeth his brother
have need, and shutteth up his bowels of compassion from him, how
dwelleth the love of God in him?* He deduces this as a consequence from
the former verse. It is an argument from the less to the greater. If the
love of Christ obliges us to lay down our lives for the brethren (which
is most difficult), much more does it oblige us to give alms to the
needy, which is most easy. And again, our laying down our lives for the
brethren is a case which seldom happens, the duty of relieving the needy
frequently occurs. So Œcumenius and S. Augustine.

Many doctors argue from this passage that the precept of alms-giving is
binding not only in extreme but even in grave cases of necessity, so
that a rich man is obliged to give up, not only superfluities, but even
things necessary for his station, if he can avert in this way a grave
loss to his neighbour. (See Gregory, *de Valent. Tom.* iii. *Disput.*
iii*.;* and Bellarmine, *de bonis Oper. lib.* iii. See [Eccles. iv. 1]{.vref},
 S. Ambrose, *de* *Off.* iii 31; S. Gregory Nazianzen, *de cura
pauper;* and S. Chrysostom, *de Eleemos.*)

And shutteth up his bowels from him. The bowels being the seat of
compassion and pity. See [Lam. ii. 11]{.vref}; [Col. iii. 12]{.vref}. They are the
symbols of paternal as well as of maternal love. See Phile. 7, and Je.
Iviii. 7. This teaches that alms should be given with much kindness and
affection. As S. Gregory says (*Moral.* xx. 16), "Let the hard and
merciless hear the thundering words of the wise man." [Prov. xxi. 13]{.vref}

Salvian, *lib.* iv., exhorts the faithful to put on these bowels of
mercy, when teaching that Christ, in the persons of the poor, is a
mendicant and in need of everything, and that they are cruel who
squander their goods on their relations who are in no need, and suffer
Christ in the person of the poor to be in want. . . . He shows that they
have no faith, and that they do not believe in Christ, who promised
abundant rewards to His almoners. . . . And next he shows that they
greatly sin, not only because they do not relieve the poor, but also
bestow those goods which they have laboriously acquired, on those who
misapply them for purposes of display, gluttony, and luxury. "If thou
wishest to have eternal life" (he continues), "and to see good days,
leave thy substance to the saints that are in want, to the lame, the
blind, the sick; let thy means be sustenance to the wretched, thy wealth
the life of the poor, and may the refreshment thou givest them be thy
own reward, that their refreshment may thus refresh thee." He concludes
by severely inveighing against them, and more especially against
ecclesiastics, who are particularly bound to relieve the poor, and not
to enrich their kinsfolk out of the funds of the Church, which Prosper
calls the patrimony of the poor. See S. Bernard (*Epist.* xxiv.), who
says that a bishop must not indulge in luxuries, but merely live on the
funds of the Church: everything more which thou takest out of them is
robbery and sacrilege. See, too, S. Basil on [Luke xii. 18]{.vref}. The Stoics
thought, on the contrary, that pity was no virtue, but rather the mark
of a weak mind. See Seneca (*de Clem.* ii*.* 5) and Plautus, as quoted
by Lactantius, xi. 11, who condemns any giving of alms as being a waste,
and an injury to the recipient. Valerius (*Max.* iv*.* 8), on the other
hand, records with approval the bountifulness of a certain Silicus.

### 1John 3:18

Ver. 18.---*My little children, let us not 1ove in word, and in tongue,
but in deed and in truth.* He condemns here all false charity, which
exhibits itself in words only, as S. James (ii. 15) does also. S.
Gregory (*Moral.* xxi. 14) says that our charity must ever be exhibited
in reverent words, &c., and in ministering bountifully. And S. Bernard
(in [Cant. ii. 4]{.vref}) explaining the words, "He ordered charity in me" (see.
Vulg.) says, "He requires not the craft of the lying tongue, nor the
taste of affected wisdom. Let us love in deed and in truth, being moved
to good deeds by the impulse of living charity rather than by any
affected love. Give me a man who loves God with all his heart, himself
and his neighbours, and everything else relating to God with
well-ordered love, and I boldly pronounce him to be a wise man, to whose
taste all things seem to be just as they really are, and who can in
truth safely say, Because He hath *ordered* love in me. But who is he?"

But observe here, that if any one cannot succour in deed and act (as, *e
g*., being too poor), yet he can do so in words and kind feelings. And
again, he who gives relief should not give it grudgingly, or with words
of reproof, but cheerfully and kindly. See [Rom. xii. 8]{.vref}; [Eccles. xviii.
15]{.vref}.

S. Gregory (*Hom.* iii. in *Evang.*) says well, "Let not any one credit
himself with anything which his mind suggests, unless his acts bear
witness to it. For in loving God, our tongue, our thoughts, and our life
are all required. Love towards Him is never idle. It worketh great
things if it really exist, but if it refuses to do so, it is not love."
And S. Chrysostom (*Hom.* liii. *et* lxviii. *ad pop.*) says, "The more
thou givest to God, the more does He love thee, and to those He loves
more, He gives more grace; when He sees any one to whom He owes nothing,
He flies from him, and avoids him; but when He sees any one to whom He
owes something, He runs up to him at once. Thou shouldest therefore do
everything to make God thy debtor." And then he explains how this can be
done, viz., by showing mercy to the poor. "Give largely, that thou
mayest be rich, scatter abroad, that thou mayest gather in, imitate a
sower. Sow in blessings, that thou mayest reap in blessings." And S. Leo
(*Serm.* vi. *de Jejun.* x. *Mensis*) says, "Persevere, O Christian, in
thy bounty, give that which thou wilt receive back again, sow what thou
wilt reap, scatter that which thou wilt gather up. Fear not the cost, be
not anxious or doubtful about the result. Thy substance, when well laid
out, is increased, and to wish for rightful profit for thy piety, is to
traffic for the gain of an eternal reward. He who rewardeth thee wishes
thee to be munificent, and He who gives that thou hast, orders thee to
give it away, saying, 'Give, and it shall be given,' and so on." S.
Chrysostom accordingly said rightly, "that almsgiving was of all things
the most gainful."

### 1John 3:19

Ver. 19.---*Hereby we know that we are of the truth,* that we have true
love, that we are the sons of truth, of true and genuine charity.

Secondly, we are of God, who is the chief and highest truth, and true
charity. See [John xiv. 6]{.vref}, xviii. 37. And accordingly S. Augustine
rightly concludes (*de Moribus Eccl. cap.* xxxiii.), "Let our meals, our
words, our dress, our appearance be blended with charity, and be united
and joined together in one charity; to violate this is counted as
sinning against God . . . if only this be wanting, everything else is
vain and empty; where it exists is perfect fulness."

And shall assure our hearts before Him. (1.) Hugo, Lyranus, and
Dionysius explain, We shall induce our hearts to please God daily more
and more. (2.) Ferus explains it, We shall gain confidence to ask
anything of God. (3.) We shall have our hearts at peace, for we shall
persuade them that we are striving after true charity, when we love, not
in word, but in deed and in truth. (4.) The sense most clearly is this,
We, shall approve our hearts to God in manifesting the fruits of love.
We can lie to men by pretending love in our hearts, but we cannot lie to
God, who sees the heart. They then who love their neighbour in deed and
in truth fear not the eye and judgment of God, but would boldly appear
in His sight, lay their hearts before Him, and show that they were
resting on real charity. So Œcumenius; and see [Gal. i. 10]{.vref}, "Do I wish to
persuade men or God?" That is, I strive to prove my cause to God. So S.
Chrysostom. S. Augustine reads in this passage, "I wish to make myself
approved to God, and not to men." As S. Augustine (*contra Secundi, num.
i.* 1) says, "Think as you please about Augustine, provided only my
conscience accuses me not in the sight of God."

Morally. S. John here teaches us to examine all our deeds by the rule of
God's judgment. For frequently we are deceived into thinking that we are
acting purely from the love of God, when in fact we are acting from the
impure motive of self-love. Before beginning anything conform thyself to
this rule, act as in the sight of God, who sees, and will call thee to
account. Do it as though it were thy very last act. And in any doubt,
adopt that course which thou wouldest wish thou hadst adopted when thou
comest to die. So did the Psalmist ([Ps. xvi. 8]{.vref}); Elisha ([2 Kings iii.
14]{.vref}); and S. Paul ([2 Cor. i. 12]{.vref}).

And S. Francis Xavier, "Wherever I am, I would remember that I am on the
stage of the world." And Campion, when about to suffer martyrdom, said,
"We are made a spectacle to the world, and to angels, and to men" ([1 Cor.
iv. 9]{.vref}). Let us imitate these, and thus "shall we persuade our hearts in
His sight."

### 1John 3:20

Ver. 20.---*For if our heart condemn us, God is greater than our heart,
and knoweth all things.* If we cannot conceal our hypocrisy from our own
hearts, much less can we conceal it from God, who is greater and deeper
even than our own heart, who is more intimately acquainted with it, and
is nearer to it than we are ourselves. If thy conscience condemns thee,
how much more will God, who rules over and judges thy conscience? "If we
cannot hide anything from our conscience," says Œcumenius, "how can we
hide it from God who is ever present?" "Thou hidest thy conscience from
man," says S. Augustine, "hide it from God if thou canst. Let thy
conscience bear thee witness, for it is of God. And if it is of God, do
not boast of it before men, because the praises of men exalt thee not,
nor do their reproofs bring thee down. Let Him see thee who crowneth
thee: let Him, by whose judgment thou wilt be crowned." Diadochus says
(*de perf. Spirit. cap.* c.), "The judgment of God is far above that of
our conscience." See [1 Cor. iv. 1]{.vref} and [Ps. lxiii.]{.vref} (Vulg. 7). "Man will go
down to his deep heart, and God will be exalted," that is, man will
think many evils in the depth of his heart, but God will be deeper than
it. But Lyra, Aquila, and Theodotion read *iorem, will shoot at it.* See
A. V.

Thomas Anglicus merely applies the passage thus, If the sin of the heart
is great, greater is God's compassion in forgiving. And God too is
greater than our heart, because He alone satisfies the desires of our
heart, and even overflows and surpasses them.

### 1John 3:21

Ver. 21.---*If* *our heart condemn us not, then have we confidence
towards God,* viz., that we shall obtain from Him all that we ask. See
[Ps. cxix. 6]{.vref}. The contrary is the case with the wicked. See [Prov. xxviii.
9]{.vref}, as S. Gregory says (*Mor.* x. 15, or 17), "He who remembers that he
still refuses to listen to the command of God, doubts whether he will
obtain what he wishes for. And our heart blames us when we pray, when it
calls to mind that he opposes the will of Him whom he is addressing. 'As
oil makes the light to shine, so do good deeds give confidence to the
soul.'"

### 1John 3:22

Ver. 22.---*And whatsoever we ask, we receive of Him.* Whatever, that
is, that is good, and tends to the glory of God (see [John v. 14]{.vref}).
*Because we keep His commandment, and do those things that are pleasing
in His sight.* For it is only a fitting thing that if man do the will of
God, He on His side should do the will of man. (See [Ps. cxiv. 19]{.vref}.) He
alludes to Christ's promise ([John xv. 7]{.vref}). For deeds ought to be
supported by prayer, and prayer by deeds. As S. Gregory says (Epist. ix
45), "Prayer is void, when our deeds are wicked, for they outweigh the
force of our prayers." See [Lam. iii. 41]{.vref}. On which Rabanus remarks, "He
lifts up his heart with his hands who supports his prayers with his
deeds. For whosoever prays and makes believe to work, lifts up his
heart, and not his hands; while he who works, and prays not, lifts up
his hands, and not his heart," &c. The Laconians had a proverb, that we
must first put our hand to the work, and then pray to fortune. S. John
here teaches that our prayer is strengthened by confidence, and that
confidence springs from obedience. See [Isa. i. 15]{.vref}; [Matt. ii. 2]{.vref}; [Prov.
xxviii. 9]{.vref}; Ps. 1. 16, xli. 13, xxxiv. 16, xxxiii. 20, xxxvii. 4, x. 67.
He hears not only our prayers, but our thoughts and desires. S. Dominic
said that he never asked anything from God which he did not obtain. So
also S. Thomas Aquinas, S. Scholastica, S. Catherine of Siena, and
others.

And do thou things that are pleasing in His sight. That is to say His
commands, and also evangelical counsels (of perfection). For he who
strives perfectly to please God, includes not merely His commands and
precepts, but also His smallest hints and counsels. And this, as it is a
hard matter, so is it most pleasing to God. And hence S. Bernard
(*Serm.* i. *de dedic. Eccl.*) calls a monk a standing miracle. All our
holiness then consists in our ever studying and endeavouring to please
God. For this is an act of most pure and constant love.

Observe that love is of two kinds, desire and friendship. The first is
that with which we study to please God, that we may obtain from Him the
reward of eternal glory. But this is rather an act of hope than of love.
(See [Ps. cxix. 112]{.vref}; see Vulgate, *propter retributionem.*) But the love
of friendship is that which makes us strive to please Him merely out of
love, and by doing those things in which He takes delight and pleasure.

Our Lord had this love from the very moment of His conception, and all
His earthly life through. See [John viii. 29]{.vref}; [Ps. xl. 9]{.vref}; [Rom. xii. 2]{.vref};
 [Col. i. 9]{.vref}. And accordingly wise men teach that it is an excellent
practice to think every day, What does God wish me to do at this very
moment? Just as the servants of a king watch his every movement, and fly
rather than go to do his bidding. Much more should we obey God in all
things, for He is the Supreme Majesty, justice, and holiness, the
highest wisdom, goodness, and power, the Supreme Lord, Lawgiver, judge,
and Punisher of all men. And moreover, He who created us, preserves,
redeems, and sanctifies us, and pours down on us, every instant,
innumerable blessings. See S. Gregory (*Mor.* vi. i2). And the Abbot
Ammon (*apud. S. Ephr. in paræn.*) says, "Desire to fulfil the will of
God at all times, as being indeed the kingdom of heaven, and the crown
of a perfect life, and as believing with all thy heart, that it far
surpasses all human wisdom." The Abbot John (see Cassian, *de Instit.
renunc.* v. 28) said that "he had never done his own will." And Aloysius
Gonzaga said that he had no scruple even about his excessive austerity,
because he had done nothing except by the will of God, of which his
superior was the interpreter. This is what God praises, [Is. lxii. 4]{.vref}, "My
delight is in her" (Heph-zibah), and S. Bernard, *Serm.* xxxviii. in
Cant.

### 1John 3:23

Ver. 23.---*And this is His commandment, that we should believe in the
Name of His Son Jesus Christ.* That is, in the Person thus named. See
[Phil. ii. 9]{.vref}. *And* (2) *that we should love one another.* On these two
commandments all the rest depend. For to believe in Christ includes
loving, worshipping, and obeying Him, believing Him also to be the Son
of God, and thus believing in God the Father also. And the command to
love our neighbour presupposes the love of God. See [Matt. xxii. 40]{.vref}. S.
Augustine (*Confess.* x. 29) says, "He loves Thee, O God, but little,
who loves anything together with Thee, which He loves not for Thy sake.
O thou love that ever burnest, and art never extinguished! O my love, my
God, enkindle me. Thou commandest continence: give what Thou commandest,
and command what Thou wilt."

As He gave us a commandment. This signifies that Christ specially and
frequently enjoined the duty of mutual love on His apostles, and
required them to inculcate it on the faithful.

### 1John 3:24

Ver. 24.---*And he that keepeth His commandments dwelleth in Him, and He
in him.* The word 'abideth' signifies indwelling, intimate union and
intercourse. God then dwells in the person who obeys Him.

1\. By virtue of the command. For the law and the maker of the law abide
in those who are under it, just as the doctrine of the teacher abides in
him who takes it in, and he who is subject to the law, abides therein by
discipline and obedience.

2\. By love, for he who keeps the commands of God loves Him, and is
loved by Him, just as he who loves abides in the object he loves, for
the soul abides more in the object it loves, than in him whom it
animates, and God abides in a soul, both as loving it, and as loved by
it. For "he who cleaveth to the Lord is one spirit." [1 Cor. vi. 17]{.vref}; and
S. Bernard, *Serm.* xxxi. in Cant.

3\. He who loves and obeys God abides in Him as being under His
protection, and God abides in him by the protection He gives. [Ps. xci.
1]{.vref}, and [Zech. ii. 8]{.vref}. "He who toucheth you, toucheth the apple of mine
eye," naming the dearest and the tenderest part of the body; see also
[Gen. xv. 1]{.vref}, [Ps. xxxi. 3]{.vref}. Whence Bede says, "Let God be thy house, and be
thou the house of God. Abide in God, and let God abide in thee. God
abideth in thee, to keep thee; thou abidest in God, lest thou shouldest
fall. Observe His commandments, hold fast charity, tear not thyself from
His faith, that thus thou mayest glory in His presence, now by faith,
and hereafter by sight. And He will abide in thee for ever, as the
Psalmist says ([Ps. v. 12]{.vref})." And S. Chrysostom, on [Rom. viii. 14]{.vref}, says,
"To obtain the inheritance of children, it is not sufficient to be once
imbued with the Spirit, unless we are ever led by His guidance, for He
is the steersman and the guide of our soul, leading us into battle
against spiritual wickedness in high places." (4.) God abides in him
who loves Him, as locally placed in Him. For a holy soul is the throne,
the temple, and abode of God. See [1 Cor. iii. 17]{.vref}; [Is. lxvi. 1]{.vref} and 2,
&c. (5.) And lastly, God abides in a righteous man substantially,
because He communicates His essence and substance to him, making him
partaker of the divine nature, [2 Pet. i. 4]{.vref}.

And hereby we know that He abideth in us, by the Spirit which He hath
given us. See [Rom. v. 5]{.vref}, also below, iv. i6. So S. Augustine, Bede,
Œcumenius, and others. S. Augustine says, "This connection clearly
shows that brotherly love, which we see so authoritatively preached, is
not merely from God, but is God Himself. When therefore we love our
brother with the highest love (*dilectione*), we love our brother for
the sake of God."

We know. Not by special and divine faith, not even with absolute
certainty, but with moral and conjectural certainty, from outward signs
and tokens; and the more a man experiences them, the more certain is he
that he is in a state of grace, and the more he grows in virtue the more
certain does he become. And therefore Andreas, Vega teaches that holy
men can have such certainty as to exclude all doubt. But this is the lot
of very few and of pre-eminent saints; and yet even those, if they look
at their own infirmity, might perchance be afraid of being deceived in
this matter, though in fact they may have no fear. As S. Jerome says (on
[Micah vi.]{.vref}), "We ought at no time to be secure, but always to look
forward to the day of judgment." And S. Gregory (*Epist. lib.* vi. 22),
"Thou shouldest not feel secure, but till the very end of thy life
shouldest ever suspect thyself, and fear committing sin." And S. Bernard
(*Serm.* iii. *de Adv.*), "I know neither my own, or my neighbour's
conscience (though I ought to watch over them). Both are an inscrutable
abyss, both are dark as night." (See *Conc. Trid. sess.* vi. *cap.* 16.)
The confidence and certainty of holy men should ever be blended with
fear, as St, Paul says, [Phil. i. 11]{.vref}. For God wishes that this fear
should be a bridle to keep us low, and also a spur to stimulate our
virtue.
