## John 16

[150]{.pnum format="https://archive.org/details/thegreatcomment06lapiuoft/page/%d" volume="6"}
1\. *Christ foretells the persecution which would come on the Apostles,
and promises them the Holy Spirit, to convince the world of sin, of
righteousness, and of judgment, and to glorify Him.* 16 *Explains the
words, A little while and ye shall met see me.* 23 *The meaning of
whatsoever ye shall ask the Father in My name, He will give it you, and
in the world ye shall have tribulation, but be of good cheer, I have
overcome the world.*

### John 16:1

[151]{.pnum}
Ver. 1*.---These things have I spoken unto you, that ye should not be
offended.* (1.) Some think that this refers to [Matt. xxvi. 31]{.vref}, *All ye
shall be offended because of Me this night.* And that the meaning is, I
have foretold you, that ye would flee away, when ye shall see Me taken:
and I did so, in order that your shock and trouble of mind might be
less, when it came to pass; and that thus ye might regain your courage
and come back to Me. (2.) S. Cyril (x. 34), Maldonatus, and others,
refer these words to the persecutions which Christ just before said were
impending on the Apostles. And He did so that they might strengthen
themselves against them. For evils which come unexpectedly, greatly
stagger even brave men, while those which are foreseen take less effect.
(3.) Bede, Euthymius, and others refer the words to the Holy Spirit Who
had just been spoken of, thus explaining them, I have spoken these
things of the Holy Spirit Who will come to you, in order that ye may not
be offended when ye see yourselves assailed by persecutions, but may
boldly withstand them with the thought that the Holy Spirit will render
you His aid. S. Augustine says (*in loc.*) much the same:---"Having
promised the Holy Spirit, by whose operation they would become His
witnesses, He rightly added, These things have I spoken unto you; for
when the love of God is shed abroad in our hearts by the Holy Spirit
which is given us, great peace is theirs who love the Law of God ([Ps.
cxix. 165]{.vref}), so that they are not offended." (4.) Toletus, Ribera, and
others, by the last two explanations, give the best meaning:---"I have
said all these things about persecution and the hatred of the world, and
also of the coming of the Holy Spirit to strengthen you, that ye may not
stumble in the way of eternal life in which ye are walking, and fall
away from Me, as though I did not foresee, or were unwilling to warn
you, or as if your sufferings were intolerable, and had befallen you
unexpectedly. He removes therefore from the Apostles a stumbling-block,
and ground of offence, both by forewarning them of the danger, and by
promising the aid of the Holy Spirit to withstand it." The Syriac and
the Arabic connect this verse with what follows by the word "for,"
meaning thereby that persecutions would be a ground of offence.

### John 16:2

Ver. 2.---*They shall put you out of the synagogue.*---The assembly of
the Jews was called a synagogue, as was also the place of the assembly.
For God had ordained that there should be only one Temple in Judea,
where sacrifices were to be offered. And this could not contain all the
Jews, nor could they all attend it weekly. Accordingly the Jews had one
or more Synagogues in every city (in Jerusalem at the time of its
destruction there were 480) which the people frequented weekly, only to
pray, and to hear the Law expounded by the scribes. They seem to have
been set up in the time of the judges. To be put out of the synagogue
was accordingly the same as being excommunicated (see ch. ix.) But
Christ here promised His Church to the Apostles, when the Jews
excommunicated them.

*But the time cometh, that whoso killeth you will think that he doeth God
service.* Maldonatus takes "but" to mean "because" from the Hebrew word
*ki* being so translated by the LXX. *Service,* the service that is,
which is due to God alone. Both Jews and Gentiles will offer you up as a
sacrifice to God, counting you the offscouring of all things ([1 Cor. iv.
23]{.vref}). Moreover, S. Augustine (*in loc*) thinks that this was said to
console the Apostles. The Jews will cast you out, but I will gather you,
and ye will convert so vast a multitude of men to Me, that the Jews,
fearing the desertion of the Temple and the Law, would kill you,
considering that they would thus greatly honour God, by killing you in
their defence. The martyrs of Lyons considered that this was fulfilled
in their case (see Euseb. v. i.), quoting this very text.

Christ here foretells the persecutions of the Roman Emperors for three
hundred years, in which more than 200,000 Christians were martyred. They
were led to this by various motives. As though fearing the destruction
of their empire which rested in their hereditary religion. As regarding
with abhorrence the worship of a crucified man which the Apostles
taught. As seeing their own vices and impurities uprooted by the
Apostles. As persuaded by their priests that the Christian religion was
the cause of all public calamities.

### John 16:3

Ver. 3.---*And these things will they do unto you, because they have not
known the Father nor Me.* He says this not to excuse the persecutors,
but rather to comfort the Apostles. "The reason why Jews and Gentiles
will persecute you, He would say, is because they refuse to acknowledge
Me as the Son of God the Father, though established by countless
miracles. And therefore their ignorance only aggravates their guilt. But
it will be a consolation to you in your persecutions, that ye know Me
and My Father, and are suffering for both Our sakes. For if it is
glorious to die for one's country, it is much more glorious to die for
God." So S. Augustine. S. Chrysostom adds this, "If a prince or his
ambassador enters a city, unattended and consequently not known, and is
treated with indignity, he cares little for it, for when his retinue
arrives, he will make himself known, and put to shame those who derided
him."

### John 16:4

Ver. 4.---*But these things have I told you, that when the hour shall
come, ye may remember that I told you of them.* (1.) S. Cyril (x. 13)
supplies the connection thus. I have not said these things to enervate
you, but that, remembering I told you them before, your faith may be
more firm and established in the time of peril. (2.) Rupertus, without
supplying anything, explains the words more closely:---"I tell you these
things now in order that ye may remember what I promised, that in all
your sufferings not a hair of your head shall perish, and that though
your enemies kill your bodies, ye shall in patience possess your souls."
The latter part is not applicable, for, Christ reminds them only of what
He had just said. (4.) Ribera and Maldonatus give the genuine
meaning:---"Ye shall suffer these things, but I give you this remedy
against them; that you should remember Me, that as being God, they could
not escape my notice, and that I could have prevented them, had I so
willed. And that you should therefore rely on Me as God, believing that
I will be with you, and so strengthen you that ye may be able to
overcome all adversities, and that I may crown you afterwards with the
martyr's chaplet."

S. Augustine, Bede, and Rupert read "the hour for these things." S.
Chrysostom, Theophylact, and Euthymius much more correctly, "remember
them."

### John 16:5

Ver. 5.*---But these things I said not unto you at the beginning,
because I was with you.* Christ here answers an implied objection of the
Apostles, Why did you not tell us this at the first, that we might see
whether it were expedient or not for us to follow Thee? He answers, that
He did it purposely, both because they could not as yet understand these
things, and also because He was with them to guide and protect them. But
that now, when He was about to leave them to themselves, He would still
strengthen them by His grace, and enlighten them by the Holy Spirit Whom
He would send them.

But what were those things which He then first told the Apostles? (1.)
S. Augustine (*in loc.*) understands the whole passage to refer only to
the coming of the Holy Ghost as the other Comforter, when He was gone.
For His words refer not only to the coming of the Holy Ghost, but also
to the persecutions He had foretold. (2.) The Gloss applies it to all
Christ's words of consolation which (said He) I did not speak before,
because I was Myself present to comfort you. This is too vague an
explanation. (3.) Jansen and Maldonatus think that S. Matt. (ch. x.)
spoke by anticipation. For (1.) The Apostles, when first sent forth, did
not suffer any persecution. (2.) It could not refer to Gentile
persecutions, for they were forbidden to go to them. (3.) S. Mark and S.
Luke state that they were spoken at another time, and in diverse places
from whence it is inferred that they were spoken after the Resurrection,
but inserted, as they were by S. Matthew, from their close connection
with the subject in hand.

Ribera and Toletus expound this view at great length, but their
arguments are not convincing. It may be explained most simply by saying,
that though Christ had said something about persecutions, yet He did not
speak of them particularly nor describe their severity and atrocity; for
instance, He did not foretell their being cast out of the synagogues, as
He does here; nor yet the martyrdom they would all of them suffer; nor
yet that their murderers would be supposed to do God service; nor again
that these persecutions would soon come upon them. S. Chrysostom,
Theophylact, Euthymius, Toletus, Ribera, and others, add to this (from
S. Augustine) that He did not mention the promised aid of the Holy
Spirit, as He does here.

*Because I was with you.* And bore in My own Person all the hatred and
revilings of the Jews. But now, when I am gone, they will assail you on
My account. I therefore forewarn you, that ye may be forearmed, and I
will also send My Holy Spirit to protect and arm you on every side.

Morally. Hence learn that God does not in the beginning reveal the
difficulties, temptations, and trials of those whom He calls, lest they
should shrink back. But when they are confirmed and strengthened in
their calling, He sends them upon them, or permits them to be sent, by
the world, the flesh, and the devil, in order to train them as His
soldiers for the battle, that thus they may learn to conquer, and that
He may crown them as conquerors. As it was said ([Ex. xiii. 17]{.vref}) to the
Hebrews, on going out of Egypt. For this reason He preserves novices in
religion from temptation, and soothes them with spiritual consolation,
as a mother gives suck to her infant.

*But now I go My way to Him that sent Me.* By My Cross and Death I am
going to My Resurrection and to My glorious Ascension, and return to My
Father.

*And none of you asketh Me, Whither goest Thou?* For though Thomas asked
Him that very question, yet neither he nor anyone understood the answer
of Christ, which was sufficiently obscure, nor did any one ask Christ to
explain its meaning more fully, so absorbed were they all by their
sorrow at His coming departure. So S. Cyril, Euthymius, Maldonatus,
Jansen, and others.

Christ therefore quietly reproves the Apostles for not asking Him more
on the subject, as, *e.g*., Where He was going; to what joys, glory, and
kingdom; what aid He would send them from thence; what rewards He would
give. For this knowledge would assuredly have lessened their sorrow, if
it did not entirely remove it.

### John 16:6

Ver. 6.---*But because I have said these things to you, sorrow hath
filled your heart*.---Maldonatus explains "but" by "for," *i.e.,* This
(your sorrow) is the reason why ye ask Me not. But Toletus explains it
by "Nay, rather," meaning "Ye not only do not ask Me, but more than
this, ye are overwhelmed with sorrow." But it is simpler to understand
as conveying a tacit reproof for being so given up to sorrow, as to have
no courage to ask Him that which would have alleviated their sorrow, and
would have been to them the greatest consolation and joy: namely, that
He was going to the Father, and would send His Holy Spirit to prepare a
place for them in heaven.

### John 16:7

Ver. 7.---*Nevertheless I* *tell you the truth, it is expedient for you
that I go away.* (1.) S. Chrysostom *(Hom.* lxxvii.) explains it thus,
"I say not this to please you, but though you will be made more
sorrowful, you must hear what is expedient. Ye indeed would wish Me to
be near, but utility demands the contrary. But it is the duty of one who
loves, when he learns the utility, not to allow his beloved ones to be
deprived of it." And S. Cyril (x. 39) almost in the same words, "I
perceive that ye are affected with great sorrow, because I have resolved
to go away. And that too, not unreasonably, especially when ye hear that
great tribulations will befall you. But since utility is to be preferred
to what is pleasant, I will make known to you the truth."

Christ does not here oppose "truth" to grace, but to sorrow, and makes
truth refer to the consolation of the Apostles. For He says this to take
away their sorrow by the joyful message of consolation. Ye are sorrowful
(He would say) at My departure, as if it were your greatest loss. But be
assured, both that ye have sorrow, and that it is in truth expedient for
you that I go away. For My departure to the Father will be to you of the
greatest benefit. For I will send from thence the Holy Spirit on you,
Who will fill you with all virtue and strength. And therefore My
departure will not only be to your highest profit, but even to your
pleasure, as you will experience at Pentecost. Whence He adds, *For if I
go not away, the Comforter* (your consoler and encourager) *will not
come unto you; but if I depart I will send Him unto you* (see above and
chap. vii. 39). For the disciples, as children with their mother, and
chickens with the hen, being too much accustomed to converse with Christ
as a man, and to His corporeal presence, could not understand the Holy
Spirit and His spiritual gifts. And Christ accordingly withdrew from
them, that being weaned from Him, and their minds wholly fixed on the
Holy Spirit, they might be raised by Him to heroic deeds, by which they
would convert the whole world. And accordingly the Holy Spirit coming on
them at Pentecost, made them masters instead of disciples, and created
them teachers of the whole world. (See S. Augustine, *in loc.,* and S.
Gregory, Moral. viii. 33.) The Holy Spirit is here appositely called the
Paraclete, to signify that He would amply console the disciples, who
were sad at Christ's departure, and would fill them with every joy.
Hence S. Chrysostom (Hom. lxxvii.) proves against Macedonius that the
Holy Spirit is truly God; for were He not the Creator, but merely a
creature, how would it be expedient that Christ, on account of His
coming, should leave the disciples, being their Creator and God? Again,
lest it should be thought that the Holy Spirit is the same with the Son,
Christ adds, "I will send Him unto you," for the Sender is really and
personally distinguished from the Sent. And it is signified also that
the Holy Spirit proceeds alike from the Father and the Son. For in the
Holy Trinity whatever Person sends another Person produces It, that is,
begets or breathes it, as the Father sending the Son, begets Him also,
and He likewise together with the Son, by sending the Holy Spirit, also
breathes Him forth.

Ver 8.---*And when He is come, He will reprove the world of sin, and of
righteousness, and of judgment.* By the world He means both Jews and
Gentiles who believe not in Christ. These the Holy Spirit will reprove,
*i.e.,* will reproach, blame, and refute them, will so convince by
arguments as to make it plain that they are convinced---though
obstinate, continuing in their unbelief, they will be loth to admit
it---and will refuse to believe in Christ, as heretics who are
pertinacious in their error.

### John 16:9

Ver. 9.---*Of sin, because they believed* (*believe,* Greek and Syriac
version) *not in Me.* He will convict My enemies, both Jewish and
Gentile unbelievers, both of the great sin of unbelief (S. Chrysostom
and Augustine), and of every other sin (S. Cyril), for refusing to
believe in Me, after the many reasons they have heard, and the miracles
they have seen. For the Spirit will bring home to them the state of
their soul, both outwardly, by earnest preaching, by the sanctity of the
Apostles, and the miracles He will work through them; and inwardly, by
enlightening their minds by His Inspiration, so that they will
acknowledge, even against their will, that they are in their former
infidelity and other sins, and that they cannot be liberated from them,
except by faith in Me, which they refused to accept. For He will
demonstrate to them that there is no other Saviour who can atone for
sin, but Myself. See [Acts iv. 12]{.vref}. And consequently, though many were
moved by this preaching of the Apostles, yet others, by persisting in
their unbelief, became inexcusable, and worthy of damnation and hell.
See [Acts ii. 37]{.vref}. So S. Cyril, Leontius, and others.

### John 16:10

Ver. 10.*---Of* *righteousness.* The Holy Spirit will prove that the
righteousness of the world is false; that of the Jews, because they
sought it by the ceremonies of the Law, which could not purify the soul;
and that of the Gentiles, because they sought it only in things which
were naturally and morally honest, and despised Christ. But He, the Holy
Ghost, will set forth Christ, who was despised and counted unrighteous,
to be alone Righteous, and the source and origin of all righteousness.
So S. Cyril, *lib.* vi.

Tropologically, S. Bernardine (*Serm.* xxi.) says, "The Holy Spirit
reproves the world of sin, because it dissembles; of righteousness,
which it does not order rightly, while it gives it to itself and not to
God; of judgment, which it usurps, in rashly judging both of itself and
others."

Because I go to My Father. It is an offence to the world, and
worldlings, that, seeming to be a mere man, I preach new and paradoxical
doctrines. But the contrary will soon be made manifest to them, viz.,
that I have been sent by God the Father to reconcile the world to God by
My death on the Cross, and to raise them to the rights of His children.
For, ascending unto heaven I shall return to Him, so that the world will
see Me no more, nor be scandalised by the sight of My infirmity in the
flesh. And I will from thence send the Holy Spirit to justify and
sanctify those who believe in Me, and from this it will be clear to the
whole world that I am not a mere man, but the God-man, the justifier and
Sanctifier of the world. So Leontius, S. Chrysostom, Theophylact, and
Euthymius. S. Chrysostom adds that the Holy Spirit distributed His gifts
and graces to the faithful at the invocation of the Name of Jesus.

And ye will see Me no more. He speaks not of them personally, but of men
in general. Ye will see Me ascending to My Father, but afterwards ye
will see Me no more in this life. So Maldonatus, Ribera, and others.

Toletus adds that Christ said this, to signify that there was no need
for Him to come again into the world, to suffer and to die. For by My
death once for all I have fulfilled all righteousness for all men, past,
present, and to come. Ye will therefore see Me no more as ye have
hitherto seen Me. Having then completed all righteousness, the world
must after My departure be at once convicted of righteousness, that is
to say, that it has been completed and consummated by Me. S. Augustine
(*in loc.*) adds, "The world is reproved of sin, because it believes not
in Christ. It is reproved too concerning the righteousness of those who
believe; for to compare the faithful with unbelievers is to blame the
unbelieving. But because it is the common cry of unbelievers, 'How can
we believe that which we do not?' He therefore defined the righteousness
of those who believe, in these words, 'Because I go to My Father, and ye
shall see Me no more. Blessed are they who do not see and yet believe.'
This then will be your righteousness, of which the world is reproved,
that ye believe in Me, whom ye will not see." He says also (de Verb.
Dom. Serm. lxi.), "They believed not, but He goes to the Father. It was
their sin, but His righteousness. For His coming to us was an act of
mercy, His going to the Father was His righteousness," as the apostle
said, "Wherefore God hath also highly exalted Him." And also (*Quæs. N.
et V. Test.* xxxix.), "By His returning He proved that He had come from
thence." And S. Chrysostom, "His going to the Father was a proof that He
had lived a blameless life, so that they could not say, He is a sinner,
and is not from God."

### John 16:11

Ver. 11.---*Of judgment, because the prince of this world is judged.*
(1.) S. Chrysostom and Euthymius explain it thus, "The Holy Spirit will
prove that the judgment of the world is false in saying that I work
miracles by the power and craft of the devil; for He will prove that the
devil has been condemned, cast out, and judged by Me. 2d, He will
convict the world of sloth in being unwilling to trample Satan under
foot, when wounded and deprived of strength by Christ. 3d, He will
reprove the world of being led astray, by placing its hope in the devil
who has been condemned by Me, or for forsaking God, and worshipping the
devil in idols or in creatures. 4th, Toletus and others explain thus:
The Holy Spirit will manifest Me to the world as the just judge of quick
and dead, when He will make it seen that the devil is condemned by Me.
For if I judge and condemn devils, much more do I condemn men. 5th, and
most aptly, He will make the world see its own condemnation, when it
beholds itself condemned in the person of its head; when He will enable
the Apostles, by invoking the Name of Jesus, to cast him forth from the
temples and idols in which the world worshipped him, and also from the
souls and bodies of men, thus overthrowing his kingdom. For if God
spared not the angels who sinned, neither will He spare the guilty
world; if He spared not the head, so also will He spare not his members
and subjects. So S. Augustine, Bede, Rupertus, Maldonatus, Ribera, and
others.

Justin Martyr uses this same argument (Dial. cum Tryphone), also
Tertullian (ad Serpulam and Apolog. cap. xxxvi.), S. Cyprian (ad
Demetrius), Origen (lib. i. contr. Celsum), S. Athanasius (de Incar.
Verbi), Lactantius (ii. 6), and others.

Hear S. Augustine (de Verb. Dom. Serm. lx.): "By his very casting out he
was judged, and the world is convicted by this judgment, because he who
refuses to believe in Christ, in vain complains about the devil: For
since he has been cast out and sentenced, though he is permitted to
assail us from without, yet not only men but even women and boys have
triumphed over him, as martyrs." Also the same father (*in loc.*), "He
is judged, that is irrevocably doomed to the judgment of eternal fire,
and by this judgment is the world reproved, because it is judged with
its prince, whom it imitates in his pride and impiety. Let men therefore
believe in Christ, lest they be convicted of the sin of unbelief, which
binds fast all sins; let them pass over into the ranks of the faithful,
lest they be reproved by the righteousness of those, whom they do not
imitate in being justified; let them beware of the future judgment, lest
they be condemned with the prince of this world whom they do imitate."

### John 16:12

Ver. 12.---*I* *have yet many things to say unto you* (of the mysteries
of the faith, of the conversion of the Gentiles, of the foundation and
government of the Church, of the institution of priests and bishops, and
the whole ecclesiastical hierarchy), *but ye cannot bear them now.* Your
mind cannot take in such weighty matters, both because it is weak and
ill-informed, and so accustomed to the carnal ordinances of the Jews, as
to be unable to conceive such lofty and spiritual subjects; and also
because it is entirely occupied with sorrow, which keeps it from rising
to the apprehension of so many and such noble subjects. But I will send
the Holy Spirit, who will by His enlightenment make you capable of
hearing and comprehending them. So S. Chrysostom, Cyril, Theophylact,
and S. Augustine. Christ encourages His Apostles to lift up their
hearts, and cherish the desire of apprehending these great mysteries by
the coming of the Holy Spirit. We may thence infer that the Apostles and
the Church advanced only by degrees in the knowledge of the mysteries of
the faith, as the light of the sun gradually increases from dawn to
mid-day. (See [Cant. vi. 9]{.vref}.) And every believer gradually grows in faith
and holiness, as is said [Prov. iv. 18]{.vref}.

### John 16:13

Ver. 13.---*Howbeit when He, the Spirit of truth* (see above xiv. 17),
shall come, He will teach you all truth, which it is fitting you should
know in this life, both for guiding yourselves and all nations into the
way of salvation. So S. Cyril, Theophylact, Euthymius. For He would not
teach them all truth in this life, but in heaven. So S. Augustine and
Bede. In the Greek \[as in English Version\] we read "*will guide you
into all truth.*" For the way to attain truth is study, examination of
Holy Scripture, the works of the Fathers, prayer and invocation of the
Holy Spirit. It is therefore clear that the Holy Spirit gradually taught
the Apostles more and greater mysteries. It is plain from [Acts x.]{.vref} that
long after Pentecost He revealed to S. Peter that the Gospel was to be
preached to the Gentiles, and from [Acts xv.]{.vref} that the Gentiles were not
to be circumcised, or obliged to keep the law of Moses. Wherefore on the
Thursday after Pentecost the Church prays, "We beseech Thee, O Lord,
that the Comforter, who proceedeth from Thee, may enlighten our hearts,
and lead them, as Thy Son promised, into all truth."

For He shall not speak of Himself, but whatsoever He shall hear, He
shall speak. (1.) S. Chrysostom explains, He shall not teach anything
contrary to what I have taught (so also S. Cyril, Theophylact, Rupertus,
Maldonatus). S. Chrysostom says, This is added, lest by saying that the
Holy Spirit would teach all truth, He should make Him greater than the
Son, as though He did not teach all truth. (2.) S. Ambrose (*de Spirit.
Sancto,* ii. 12) explains, "He shall not speak of Himself," *i.e.,* not
without participation with the Father and Myself, and therefore what He
shall speak the Father and the Son will speak also. (3.) S. Augustine:
"He speaks as breathed by the Father and the Son." (4.) It is best
explained by joining together the last two meanings in this way: He will
not speak of Himself, but by the will of the Father and Myself, for He
is "of" Both. (*See Didymus de Sp. S.*) Christ here alludes to men who
are said to speak "of themselves" when they invent anything out of their
own brain, and not according to the truth of things. But to speak in
this way "of Himself," the Spirit could not do. But again, Christ wished
to teach that the Father and Himself were both the source of truth, and
also of the Holy Spirit Himself, and therefore that the Holy Spirit
would teach the same truth as He had taught. For what He hath heard from
eternity, He hears, and will hear for ever, as deriving it together with
His Divine Essence both from the Father and the Son. Christ also often
said that He spake not of Himself, but what He heard from the Father.
For to the Father belongs the source of origin, of essence, and of
knowledge. Hear S. Augustine (*in loc.*): "For Him to hear is to know,
and to know is to Be. From Him from whom He proceeds, is His essence,
His knowledge and His hearing. The Holy Spirit ever hears, because He
ever knows." And Didymus: "But that the Father speaks and the Son hears,
signifies their common nature and consent. But the Holy Spirit, who is
the Spirit of truth and wisdom, cannot when the Son speaks hear what He
knew not before, since it is of His very nature to proceed from the Son,
proceeding as the truth from the truth, the Comforter from the
Comforter, God from God."

Again, S. Augustine (*ibid.*) "Let it not move you that the word is used
in the future tense, for that hearing is sempiternal, because that
knowledge is sempiternal. But in that which is sempiternal, without
beginning and without end, a verb of particular tense is put. Nor do we
say untruthfully, 'Was,' and 'Is,' and 'Will be:' '*Was*' because it
never was wanting, '*Will be*' because it never will be wanting, '*Is*'
because it ever is."

And He will show you things to come. He will teach you every truth which
concerns yourselves and your office: not only past and present, but also
future. He will make you, not only Apostles and Evangelists, but will
bestow on you the gift of Prophecy (see [Acts x. 28]{.vref}; xx. 29; xxi. 11.)
The Apocalypse of S. John is almost a continuous prophecy, for it was
fitting that the Apostles should be superior to the Prophets of old.
Whence Didymus says (*de Spirit. Sancto*): "By the Spirit of truth a
perfect knowledge of future events is conferred on the Saints, and by
this Prophets looked on things future as though they were present. For
the Holy Spirit is the Spirit of truth which reveals all truths, even
those that are future. For it is the Spirit of Eternal Wisdom which
maketh friends of God and Prophets" ([*Wisd.* vii. 27]{.vref}). S. Chrysostom
gives the reason. He roused in this way the mind of the Apostles; for
mankind are most eager to know the future. He therefore freed them from
this anxiety, by showing that the future would be revealed to them.

Analogically, Bede says: "Show them things to come; *i.e.,* the joys of
the heavenly country and the sufferings they would have to endure for
Christ. The *Interlinear Gloss* says*,* "Not only what will happen in
time, but also in eternity, inflaming them with the love of them."

### John 16:14

Ver. 14.*---He will glorify Me.* By showing Me to be the Son of God: or
with S. Augustine (*in log.*), "By shedding abroad love in men's hearts,
and making them spiritual, He declared to them that the Son was equal to
the Father, though they had before known Him in the flesh. And the
Apostles, filled with boldness by that very love, and having banished
fear, proclaimed Christ to men, and thus was His fame spread abroad over
the whole world; for that which they would do by the Holy Spirit, He
said that the Holy Spirit would Himself do."

For He shall receive of mine. That is, of My Divine Essence, says
Nazianzen (*Orat. de Fide.*), and consequently of My will and knowledge,
for this He ought to announce to you, say S. Cyril, Chrysostom,
Jansenius, Toletus, and others. Didymus observes: "The Son, in giving,
loses not that which He bestows, nor does He impart it to others, to His
own loss. Nor does the Holy Spirit receive that which He had not before.
The Holy Spirit must be understood to receive from the Son in such a
manner that the substance of both the giver and receiver should be
recognised as One: and so also the Son receives His subsistence from the
Father." Maldonatus thus, "He will receive of Mine, that is, He will
come in My name, and as My Legate will teach no other doctrine than
Mine." But this seems foreign to the subject. Nonnus wrongly
paraphrased, "He shall receive of My Father," as though the Holy Spirit
proceeded from the Father only.

From this passage the Fathers (and even the Council of Florence, sess.
25) prove both the Divinity of Christ, and the Procession of the Holy
Spirit from both the Father and the Son. Maldonatus quotes them fully,
and also Bellarmine (*de Christo, lib.* ii. 23 and 24 chap.) And
Theodorus of Heraclea (*in Cat. Græc.*) learnedly says, "The Holy Spirit
was a witness of the Divinity of the Only Begotten, since He came of His
essence, and made known His essence," for the Holy Spirit could not have
been breathed forth except by Him who was God.

But why did Christ say "of Mine" and not "of Me"? I reply, Because the
Holy Spirit received not from the Son all that is in the Son. He
received His essence, but not His filiation. But it is from His essence
and filiation that He is constituted as the Son, according to our mode
of conceiving it. And Christ so explains it in the next verse, "*All
things that the Father hath are mine,*" &c. Hence it is plain that "of
Mine" means the same as "all things that the Father hath are Mine,"
*i.e.,* the Godhead with all its attributes. Hence Theophylact explains,
"of Mine," *i.e.,* of the Treasure of the Godhead, which is in Me.
Heretics therefore wrongly contended from these words that the Holy
Spirit was not God by nature, but only by participation (see S.
Augustine *in loc*., and S. Cyril, Thesaur. xiii. 4), for He
participates in the Divine Nature, which has no parts, but is wholly
indivisible and most simple Being.

He will receive. That is, He has received from all eternity, still
receives, and will ever receive; for the future embraces all time, and
is most like eternity, for it endures for ever, just like the breathing
of the Holy Spirit. The meaning of the passage is this: Sorrow not,
because when I am gone ye will be deprived of your Teacher. For I will
send you the Holy Ghost, who, as being purely the Divine Spirit, will
teach you all things which concern the salvation of your spirit. But
when He is teaching you, because He receives all things from Me from
whom He proceeds, He will make known to you My Brightness and Glory, for
He will receive from Me all things which He will declare to you, and
thus I shall speak through Him, and *show* Myself to you. And marvel not
at this: for I, by My eternal generation, have received from My Father
everything which He Himself has, and I have therefore received from Him
to be with Him the one principle (origin) of the Holy Spirit.

### John 16:15

Ver. 15*.---All things that the Father hath are Mine.* For all things,
saying His paternity (says the Council of Florence), the Father, by
begetting the Son, communicated to Him. He therefore communicated to the
Son the power of breathing forth the Holy Spirit, which He Himself has.
He therefore adds in explanation, "*Therefore I said, He shall receive
of Mine and shall declare it to you.* By using the Name Father He
declared Himself to be the Son, but did not claim the Paternity, as
Sabellius taught. But all things which the Father hath in His substance,
His eternity, His unchangeableness, His goodness---all these hath the
Son also." And S. Hilary (*de Trinit. lib.* viii.) says, "He teaches
that all things which are to be received from the Father, are yet
received from Himself, for all things the Father hath are His. The
general statement (*universitas*) does not admit of distinction." And
hence it is again inferred that the Holy Spirit proceeds from the Son,
for the Son hath all things which the Father hath, saving His Paternity.
But the Father has actively the power of breathing forth the Holy
Spirit, therefore the Son hath the same. For if the Father and the Son
had not all things in common, saving their opposite relation to each
other \[as Father and Son\], they would be distinguished by more than
relation, and consequently be diverse in substance. For the Father as
breathing forth \[the Spirit\] is not correlative to the Son. And
therefore if He is distinguished from the Son by His breathing forth the
Spirit, He is distinguished by it, not as something relative, but as a
kind of "form" subsisting in the Father, and therefore the Father and
the Son differ in substance, which is the Arian heresy.

### John 16:16

Ver. 16.---*A little while, and ye shall not see Me;* *and again, a
little while, and ye shall see Me,* *because I go to the Father.* For in
a few hours I shall die on the cross, and be buried, but in three days I
shall rise again, and manifest Myself to you with great joy, for I shall
shortly afterwards ascend into heaven, and sit at the right hand of the
Father. For I shall not be detained by death, but shall conquer it in My
own Person, and with you overcome it also. So S. Chrysostom, Cyril,
Leontius, Theophylact, Euthymius, &c., S. Augustine, Bede, and
Maldonatus explain it otherwise. I shall abide with you for forty days
only, and then after My ascension ye will see Me no more, then after
another "little time," ye will see Me again, in the day of judgment, and
the general resurrection, when I shall take you both in body and soul
into heaven with Myself, I will bless and glorify you. For I go to My
Father, to reign with Him in glory until that time. And this whole
period, though one of many thousand years, is but like a small point
compared with the eternity of God.

Hear S. Augustine (*in loc.*): "The whole space which the present age of
the world passes through is but a little while. As the same Evangelist
says ([1 John ii. 18]{.vref}), 'It is the last hour.'" And further on, "This
'little while' seems long to us, because it is yet going on. But when it
is ended, we shall feel how short it has been. Let not then our joy be
like that of the world, of which it is said 'the world shall rejoice.'
Nor let us be sorrowful, and without joy, in our travailing with this
longing desire, but as the Apostle says, 'Rejoicing in hope, patient in
tribulation,' because she who is in travail (to whom we are compared)
rejoices more at the child which will be born of her, than she sorrows
for her present suffering." Hence the Psalmist and after him [2 Peter
iii. 8]{.vref}, One day is with the Lord as a thousand years, &c.

### John 16:17

Ver. 17.---*Then said some of His disciples among themselves, What is
this that He saith unto us? … We cannot tell what He saith.*
Christ's words seemed to be obscure, a very enigma, and no wonder, for
it is just the same to many Christians even now. Christ did this
intentionally, to rouse the minds of the sorrowing Apostles to ask the
meaning of this strange expression: so that He, in His answer, might
remove, or anyhow mitigate, their sorrow. S. Chrysostom, Theophylact,
and Euthymius give two reasons for their asking: because His words were
obscure in themselves; and secondly, because they were weighed down with
sorrow. Rupertus adds that they did not yet certainly believe that He
would rise again on the third day. S. Augustine and Bede give a further
reason for their being troubled at the twice repeated expression "a
little while;" namely, that the brief pleasure of this life is changed,
in the next life, into eternal and unbounded joy. See [2 Cor. iv. 17]{.vref}.
Take which view you prefer.

### John 16:19

Ver. 19.---*But Jesus knew that they wished to ask Him.* But dared not
through fear and dread. Christ knew this by the Power of His Godhead,
looking into their secret thoughts and inward desires. He therefore
anticipated their reply, to show that He knew all hearts, and was
therefore God (so Cyril); and He adds,

### John 16:20

Ver. 20.---*Verily, verily, I say unto you, that ye shall weep and
lament, but the world shall rejoice: ye shall be sorrowful, but your
sorrow shall be turned into joy.* Understand by this that the joy of the
world will be changed into sorrow, says Rupertus. But (1.) S.
Chrysostom, Cyril, Leontius, Theophylact, and others, explain this of
our Lord's sufferings and death, which will cause just sorrow to you,
and rejoicing to the Jews, and of His Resurrection on the third day, at
which the Jews will be sorrowful, and full of indignation at My victory
over them. But in a secondary sense He intended to signify the like
sufferings they would have to endure for His sake. Whence (2.) S.
Augustine, Bede, and Maldonatus explain of the sufferings which the
Apostles would have to undergo in preaching the faith (at which the
world will rejoice), and of the eternal blessedness they would
afterwards enjoy with Him.

Morally. Holy Scripture frequently teaches that the righteous suffer
adversities in this life, and that the ungodly exult in their
prosperity. (See [Job xxi. 9]{.vref}; [Ps. lxxxiii. 2]{.vref}; [Jer. xii]{.vref}; [Hab. iii.]{.vref}) Daily
experience teaches us the same. But Scripture teaches us also that the
godly are happy and the wicked are sorrowful at their death; see [Luke
vi. 25]{.vref}; [S. James v. 2, 3]{.vref}; and [Rom. viii. 18]{.vref}. "It is difficult (says S.
Jerome, Epist. xxxiv.), nay, impossible, for any one to enjoy his good
things both here and hereafter, to fill his belly here, and his soul
there, to pass from delight to delight, to be the first in both worlds,
to appear high in glory both in heaven and earth."

Accordingly, Tertullian (*de Spect. cap.* 28), commenting with elegance
and tenderness on these words, thus writes: "This is ordered in turns.
Now they rejoice, we are in conflict. 'The world will rejoice; but ye
will be sorrowful.' Let us mourn while the heathen rejoice, that we may
rejoice when they begin to mourn; lest if we now rejoice with them, we
shall then also mourn with them. Thou art over-nice, O Christian, if
thou desirest pleasure in this world; also most foolish, if thou
considerest it pleasure." And again, Pray tell me, cannot we live
without pleasure, since we must die without it? For what else is our
wish than that of the Apostles, to depart out of the world, and to be
received with the Lord? This is our pleasure, as it is also our desire."
He goes on, "What greater pleasure than the loathing of pleasure, than
contempt of the world, than true liberty, than a pure conscience, than
sufficiency of life, than no dread of death, than trampling down the
gods of the heathen, than casting out devils, than working cures, than
living to God? These are the pleasures of Christians, holy, ever
abiding, free, &c. Bestir thyself at the signal of God, awake at the
trump of the angel, glory in the palms of martyrdom. Behold uncleanness
cast down by chastity, unbelief slain by faith, cruelty beaten by mercy,
wantonness overshadowed by modesty. Such are the contests in which we
are crowned." And again, "What is that exultation of angels, what the
glory of the rising saints, what hereafter the kingdom of righteousness,
what the city of the New Jerusalem?" Isaiah graphically describes this
(Ixv. 14).

Hence S Cecilia, who ever bare the Gospel of Christ in her bosom, and
also preached it, converted Tiburtius and others. And she inculcated
this first of all: Seek not the fleeting joy of this life, in order that
ye may obtain the eternal joy of that life which follows after. In this
ye will live but a short time, in that ye will live for ever. And when
the Prefect Almachius said that she was foolish in despising the joys of
this world and embracing the hard and austere life of Christians, her
husband Valerian replied, "The time will come when we shall receive a
thousand-fold the fruits of our affliction, and they who are now elated
with joy will weep when we are rejoicing." This is the time of sowing.
They therefore who sow tears in this life will in that blessed and
eternal life reap everlasting joy.

Lastly, S. Cyprian in his treatise *De Mortalitate* (the Pestilence),
chap. 3, says:- "If to see Christ is to rejoice, and our joy cannot be,
unless we see Him, what blindness is it, what madness, to love the
sufferings, the pains and tears of the world, and not rather to hasten
to that joy which cannot be taken from us?"

### John 16:21

Ver. 21.---*A woman when she is in travail hath sorrow, because her hour
is come: but when she is delivered of the child, she remembereth no more
the anguish, for joy that a man is born into the world.* As hoping that
the child will be a support and credit to her in this life, and will
succeed her after her death. For since men cannot themselves live for
ever, they hope in a sense to live in their children. A queen rejoices
in her first-born as having borne a king. This illustration is most
apposite. For Christ compares His death to child-birth, and His
resurrection to the joy after child-birth. For Christ suffered anguish
and tortures like a woman in child-birth, but when He saw Himself rising
again through the merit of His death, and knew that we should in like
manner rise again, He greatly rejoiced Himself, and inspired the
Apostles and all the faithful with great joy. For He brought them forth
as His children, by dying for them on the Cross. So S. Chrysostom,
Cyril, Theophylact, Euthymius. You may apply this also to the
persecutions and sufferings of the Apostles and faithful in this life,
and to their joy and exultation at the Resurrection.

A man-child. "Because," as says S. Augustine (*in loc.*), "the joy is
wont to be greater when a boy is born, to signify mystically that the
faithful ought to be of a masculine mind both in doing and suffering,
for they are called to the contemplation of heavenly things, and even to
take heaven by storm, not to the softness of this world," as says
*Gloss. inter.* Moreover, this man-child is afterwards called "a man" to
signify the Resurrection of Christ, for by His resurrection Christ, as
it were, is born again, not as a child, but as a perfect man. So S.
Chrysostom says: By saying a *man* He simply suggests His own
Resurrection, and our own blessedness after death; further, says Alcuin,
"we shall be born into eternal life." Whence Bede says, "It ought not to
seem a strange thing, if he who departs out of this life is said to be
'born.' For as he who comes forth from his mother's womb into this
light, so is he who is freed from the bonds of the flesh raised up to
eternal life. Hence the solemnities of the Saints are said to be their
birthdays, not their burials."

Moreover, the sorrow of the disciples is rightly compared to that of a
woman in travail: (1.) Because both are painful, and the pain is greater
at the birth of a boy. (2.) Because they are short. (3.) And perilous.
(4.) Both turned into joy, the one by the birth of a child, the other by
the Resurrection of Christ and His followers. So S. Cyril. (5.) As the
same child is the cause of pain in being born, and of joy afterwards, so
Christ also caused great pain to the disciples by His death, and great
joy by His Resurrection. (6.) The joy in either case is surpassing and
very great, and swallows up all the preceding pain.

### John 16:22

Ver. 22.*---And ye now therefore have sorrow: but I will see you again,
and your hearts shall rejoice,* &c. This is the application of the
parable, points out its scope and profitable teaching. He compares the
two cases, of a woman in child-birth and the Apostles, both in the
present suffering and the subsequent joys. Your joy will remain for
ever. For I shall rise glorious and immortal, I shall die no more. I
shall be present to aid you in all your persecutions and afflictions; I
will make you superior to all adversities, and at last crown you with a
glorious martyrdom, and raise you to heavenly and eternal joys which no
one will take from you. Christ then speaks first of the joy of the
Apostles at His own Resurrection, and secondarily of their own
resurrection and happiness, which is brought forth by the labour and
pain of this life, as a child by the pain of child-birth. S. Cyprian (ad
Demetrium) \[chap. xi.\] excellently says, "A man whose whole glory and
happiness is in the world, suffers punishment by worldly misfortunes. He
weeps and groans if evil befall him in this world, who cannot fare well
when life is past. Whose pleasure is all enjoyed in this life, whose
consolations all end here, whose frail and brief life counts upon having
some sweetness and pleasure here. But when they go hence, pain and
sorrow alone await them. But they whose hopes rest on future blessings,
feel no pain at the assaults of present ills. In a word, we are not
astounded, or crushed, or grieved by adversities. We murmur not at any
disaster, or bodily weakness; living in the Spirit more than in the
flesh, we triumph over the weakness of our body by the strength of our
mind." And just below: "There flourishes among us the strength of hope,
and the stedfastness of faith, and even among the ruins of a falling
world our mind is erect, our resolution unmoved, our patience is ever
full of joy, and our soul ever rests secure on its God."

Ye have sorrow. Ye are sorrowful on account of My departure and by
death, and after My death ye will be sorrowful on account of your
impending persecutions and crosses. "And so also will other believers be
full of sorrow, who through tears and sufferings are striving after
eternal joys," says Alcuin. Moreover, as S. Augustine observes on these
sufferings, "we are not sorrowful without joy, but as the Apostle says
([Rom. xii. 12]{.vref}) "rejoicing in hope," for the travailing woman to whom we
are compared, is gladdened more at the child who is about to be born,
than saddened by her present pangs."

Tropologically. The mind of a penitent sinner, and also the mind of a
righteous man, when thinking on martyrdom, entrance into "religion," or
any other difficult and heroic work, is like a woman in her pangs,
because he strives with great pain and labour to bring His conversion,
martyrdom, or entrance into religion, to the birth. Read S. Augustine
(Conf. viii. 8), where he records with what great effort he brought to
the birth his purpose of a new life. As Isaiah says (chap. xxvi. 17.)
But yet this travailing causes great joy. But the ungodly in like manner
bring their evil deeds to the birth with great labour and pain, which
turns into the torments of hell at last. See [Isaiah lix. 4]{.vref}; [Ps. vii. 14]{.vref};
[Wisd. v. 7]{.vref}, and elsewhere.

Again, a preacher, a confessor, or any one else who strives to win souls
to God, does it with great travail. Whence S. Gregory (*Moral.* xxx.
9) compares such an one to a labouring hind, which with great difficulty
brings forth her young, and bellows through pain. Explaining [Job xxxix.
1]{.vref}. Few persons think what labour is displayed in the preaching of the
Fathers. With what pangs, with what efforts in faith and conversation,
do they bring forth souls. How do they look round with careful
observation, so as to be *bold* in their directions, compassionate in
infirmities, gentle in their exhortations, humble in displaying
authority, resolute in contempt of earthly things, unbending in enduring
hardships, and yet weak in not ascribing their strength to themselves.
How pained for those that fall, how anxious for those that still stand,
with what fervour they strive to attain to more, with what fear to keep
fast what they have already attained to.

And your joy no man will take from you. "Because Christ, who dieth no
more, is their joy" (*Gloss Inter.*) And that will be more true in
heaven. Hence S. Augustine (*in loc.*), "Nor will any end suffice, save
that of which there is no end."

### John 16:23

Ver. 23.---*And in that day ye shall ask Me nothing.* The word
*ἐρωτήσετε* signifies either, *ye will ask Me no questions,* or ye will
ask Me for nothing, make no request.

1\. S. Cyril explains it in the first sense: There will be no need to ask
Me anything, when I have risen and sent the Holy Spirit. For I by my
rising, and He by His coming, will teach you all things which concern
your office. They had in their ignorance asked Him many things: 'Whither
goest Thou?' 'How can we know the way?' 'Show us the Father.' 'Why dost
Thou manifest Thyself to us, and not unto the world?' see [chap. xiv. 5,
8, 22]{.vref ref=“John 14:5,8,22”}. And here too as to the meaning of the words 'a little while.' He
fittingly replies, the Holy Spirit will so enlighten you, that ye will
have no need to ask questions, as ye did before." So also Euthymius.

2\. S. Chrysostom (*Hom.* 78), Theophylact, Ribera, and others explain it
thus, "After My Resurrection ye will have no need to pray to Me, ye will
have only to ask the Father in My name. This is supported by what next
follows." (3.) S. Augustine combines both these explanations, and refers
to the day of heavenly glory. "He was asked by the disciples," he says,
"when He would restore the kingdom to Israel. He was asked by S. Stephen
to receive his spirit. I therefore think that what He here says must be
referred to the time when we shall see Him as He is, when nothing will
remain to be desired, no secret will have to be inquired about."

Verily, Verily, I say unto you (I most surely promise you, S. Augustine
says, "I swear," regarding the words as an oath, *whatsoever ye shall
ask the Father in My Name, He will give it you.* This is a fresh
consolation of the Apostles, a fresh instruction given by Christ that
they should use His aid, though absent, to obtain all that they needed
from the Father, viz., by asking in His Name. Be not distressed at My
absence. For I solemnly promise that the Father will give whatever ye
ask in My Name. Ye used to ask everything from Me. I am going away, and
I put the Father in My place. What ye used to ask of Me, ask now of the
Father. He will as readily, as lovingly, and as fully, hear and
understand you as I used to do. And object not to the absence or the
distance, the Father being in heaven, and you on earth. For the Father
is on earth also (since He is everywhere). Nay, He is within you, in
your mind and soul, and that not merely by His essence, presence, and
power, but also by His Grace. For your soul is His abode and temple, in
which He desires to be praised, worshipped, and invoked by you.
Therefore invoke Him there as most familiarly and intimately present,
and He will hear you then.

Each word is emphatical. (1.) I promise *you,* because ye are My
intimates, My disciples and Apostles, whom I specially love, that I will
have a special care of you, and provide for you in everything. And this
is said through the Apostles to the faithful in every age, as
represented by them. (2.) *Whatsoever,* that is, which is profitable for
you, and for the honour of God. "Something which is something, and not a
mere nothing," (*Gloss Inter.*) And as S. Augustine says (*in loc.*),
"something, which is not 'nothing' in comparison with the Blessed Life."
He therefore who asks for anything unlawful or hurtful is not heard. And
though we may ask for things temporal, as health, wealth, &c., yet ye
ought to ask them for a good purpose, that by them we may the more
please God, and perform more good works. (3.) We should ask in a proper
manner: that is, humbly, reverently, confidently, ardently,
perseveringly. (4.) *The Father,* as sons asking a father, for He loves
you supremely with fatherly affection. 5. "*In My Name,*" by Me and My
merits, not your own. 6. "*He shall give it you,*" surely and certainly,
if ye ask aright.

*In My Name.* Plead this with the Father, and it will obtain everything.
"He sets forth the virtue of His Name" (says S. Chrysostom), "for when
He is merely 'named' before the Father, He worketh marvellous things.
Think not that ye will be left; My Name will give you full confidence."

But what is it to ask in the Name of Christ? S. Gregory (*Hom.* xxvii.)
tells us "Jesus is the Name of the Son. It means Saviour. He therefore
asks in the Name of the Saviour, who asks that which pertains to real
salvation, for if that is asked which is not expedient, it is not asked
in Christ's Name. The Lord therefore says to the Apostles, who were
still weak in the faith, "Hitherto have ye asked nothing in My Name,
because ye know not how to seek for eternal salvation. And hence it is
that S. Paul was not heard, because if he had been freed from temptation
it would not have profited him" ([2 Cor. xii.]{.vref}) And further on, "Weigh
well your petitions; see if ye ask in the Name of Jesus. For ye seek not
Jesus, in the house of Jesus, if in the temple of eternity ye pray
importunately for temporal things; for a wife, a house, clothing, or
food." And S. Augustine. "A thing is not asked in the Name of the
Saviour, if it be asked contrary to the purpose of salvation; and he who
thinks of Christ what he ought not to think of the only Son of God, does
not ask in His Name. But he who asks as he ought receives when he ought
to receive. For some things are not denied but deferred, in order that
they may be given at a fitting time." So Bede, Rupert, and S. Thomas.
All this is quite true, not literally but symbolically.

2d. S. Cyril, and after him Jansenius, say more literally, "He speaks in
My Name who so speaks that Christ may manifest Himself as the Mediator,
and, together with the Father, the Giver of grace. For as God He and the
Father together confer gifts upon us, but as Mediator He presents our
prayers to the Father, for He gives us boldness and confidence to
approach the Father."

3d. Euthymius says "In My name" means as My people, as Christians.

4th. The genuine meaning is given by S. Chrysostom, Theophylact,
Toletus, and others, who say, "To ask in the Name of Christ is to ask
through the merits of Christ. For He, by His death, merited for us that
we should obtain whatever we ask of God. This with respect to us is
grace, with respect to Christ is but justice. His name signifies in
Scripture His strength, virtue, merits, grace, dignity, and authority.
To ask in the Name of Christ, is in asking to allege His merits, and to
trust in them, not in our own; that God may thus look, not on our
unworthiness and our sins, but upon the face of His Anointed, and for
His holiness and merits grant us that which we do not deserve. Christ
therefore points here not merely to God, but to God Incarnate, and
obedient as far as unto the death of the Cross. For He merited for us,
that the Father should. hear our prayers. And thus the Church ends all
her prayers 'through our Lord Jesus Christ.'" The Jews, in like manner,
used to pray through the merits of Abraham, &c. We through the merits of
Christ, which infinitely surpass theirs.

Fifthly, Ribera explains thus, "Ask as sent by Me, as though I through
you ask this of the Father. Ask not as though it were to be given to
you, but to Me, as a king makes request to the Pontiff through his
legate, and as the brethren of Joseph prayed him for their father's sake
to forgive their iniquity, as though He had taken it upon himself, and
demanded that it should be forgiven. In like manner Christ confers on us
His merits, the authority and grace which He has with the Father, that
we may ask the Father through them."

Again, to ask in the name of Christ, is to ask those things which He
wishes and desires to be given us, those namely which concern the
salvation of the soul. Hence such a prayer is effectual, and is heard by
God. And so too the prayers which many use, "O Lord, give me that which
my Lord Christ desires to be in me, which He wishes to be given me, for
which He prayed when dying on the Cross, and entreated should be given
me: again, what the Blessed Virgin wishes for me, and asks for me, for
she greatly longs for my salvation, and knows better than myself what is
best for me." This is a pious meaning of the words, but the fourth is
more literal, and to the point.

*He will give it you.* But you will say, 'We find that many ask of God,
and obtain not; how then can this be said?' I answer, The reason they
obtain not, is because they ask not the things which they ought, nor in
the way they ought. As S. James says (iv. 3). For many affirmative
propositions in Scripture require certain conditions. And prayer
requires: (1.) Humility and reverence, and therefore he who has it not,
but prays proudly and presumptuously, like the Pharisee, gains nothing.
(2.) It requires contrition for sin, so that he who prays may be, or may
heartily wish to be, a friend of God. Sinners therefore, wilfully
persisting in sin, are not heard by God. Dost thou wish God to hear
thee? Do thou first obey His will, and so God will do thy will, and
fulfil thy desires. See [Isa. i. 15]{.vref}. (3.) It requires great faith and
confidence that we shall obtain what we ask for through the merits of
Christ. This confidence many have not, and therefore they obtain not
([James i. 6]{.vref}). Hence S. Basil (*Constit. Monast. cap.* ii) assigns the
reason for our not being heard, "Thou hast not asked rightly, for thou
askedst either with doubting, or when engaged on something else." (4.)
It requires perseverance (see [Luke xi. 7]{.vref} and 8). S. Augustine (Tract.
lxxiii.) rightly observes, "God occasionally refuses what we ask for,
because this is more expedient for our salvation and His glory: God
therefore hears us, not according to our wishes, but as it is best for
our salvation. And thus He hearkened not to S. Paul when he prayed to be
delivered from the thorn in the flesh, because it was more profitable to
him, to humble him, and that he might continually struggle with and
overcome it." See [2 Cor. xii. 9]{.vref}.

*Give it you.* Hence S. Augustine (*in loc.*) thinks that the result of
prayer is promised only when we pray for ourselves, but not when we pray
for others; for, says he, "The Saints are heard for themselves, not for
all. For it is said, 'I will give it you.'" But S. Basil (*Reg.
brevier,* 261), Toletus, and others, more correctly, and in a more
liberal sense, think that the promise holds good, whether we pray for
ourselves or for others. For God gives us that which He gives to others
for whom we pray. When we pray, He gives us the fruit of our prayer. And
this more accords with the very bountiful beneficence of God. Besides,
to pray for others, is a work of greater charity, especially if we pray
for our enemies. And such a prayer as this is wont to be heard, as
Christ was heard in behalf of His crucifiers, and S. Stephen when
praying for Saul. S. Gregory (*Hom.* xxvii.) gives the reason: "The
virtue," he says, "of true prayer is the very sublimest charity. And a
man obtains that which he rightly asks for, when his mind is not
darkened when he prays, even by hatred of his enemy. But we often
overcome the reluctance of our mind to pray, when we pray for our
enemies."

Moreover, when occasionally we are not heard when we pray for others, it
is either our own fault, or the fault of them for whom we pray, who by
their sloth or evil disposition render themselves unworthy of the grace
of God, and at times rail against Him, and despise His call.

There is an instance in the Lives of the Fathers. A certain man tempted
with the spirit of lust, asked the prayers of a holy anchoret, that he
might obtain deliverance. He prayed again and again, but to no purpose.
When he wondered at this, God replied, He does not deserve to be heard,
because by lazily cherishing obscene thoughts and trifling with them, he
is the cause of his own temptation. The anchoret told him this, and
then, moved with compunction, the man gave himself to prayer, watching
and fasting, and obtained deliverance from his temptation. Those who are
tempted should therefore co-operate with those who are praying for them,
in order that they may be heard. Just as a sick man should co-operate
with his physician, in order to his cure. But if he refuses to do so,
all the labour of the physician is useless.

### John 16:24

Ver. 24.*---Hitherto have ye asked nothing in My Name.* Because ye have
trusted in My presence, have asked all things of Me in person, and I
have gained them from My Father. But now, as I am about to leave you, I
refer you to My Father, that ye may obtain from him all that ye require,
through the intervention of My Name. For though the Apostles cast out
devils, &c., in Christ's Name, yet they did so by asking help from Him
who was present with them.

*Ask, and ye shall receive.* Because I have obtained this from the Father
by My merits. Be not sorrowful at My departure, for He will give you
greater things than I have ever given, if invoked in My Name. So
Euthymius, Maldonatus, &c.

*That your joy may be full.* (1.) S. Augustine (*in loc.*) explains thus,
"Ask of God to comfort you in My absence, and to confer on you fulness
of joy in eternal happiness." (2.) S. Cyril. If ye ask of God, He will
give you the fulness of joy, namely, remission of sins and plenteous
grace. (3.) The word "that" signifies the effect and result of your
prayers. Ye will rejoice at My Resurrection, but in order to perfect
your joy, ask of the Father in My Name all the graces ye need, so that
by obtaining them from the Father ye may have fulness of joy, and wish
for nothing more in this life. So Ribera, Toletus, Jansenius, and
others. This is the true meaning.

### John 16:25

Ver. 25.---*These things have I spoken to you in proverbs; but the
cometh when I shall no longer speak unto you in proverbs, but shall show
you plainly of the Father.* I said (Preface to Prov.) that a proverb,
parable, and adage often meant the same thing, viz, some occult,
obscure, and mysterious saying, though it does not contain a parable.
This is the meaning here. What I have said about "a little while," "the
Holy Spirit," "My departure to the Father," "your joy," &c., seems to
you now obscure and enigmatical. But you will soon have full experience
of them, both by My own teaching in the forty days, when I shall make
known to you the meaning of Holy Scripture ([Acts i. 3]{.vref}), and more fully
by the Holy Spirit, whom I will send to you at Pentecost, to teach you
clearly and distinctly the mysteries of the faith, and to inflame you
with the love of them. So S. Augustine, Bede, Maldonatus, and others. S.
Gregory (*Moral.* xxx. 5) refers this promise to the state of
blessedness in heaven, for there it will be most abundantly fulfilled,
when we shall see God face to face.

### John 16:26

Ver. 26.---*In that day ye shall ask in My Name; and I say not unto you
that I shall pray the Father for you.* I said (xiv. 16), "I will pray
the Father, and He shall give you another Comforter." But now there will
be no need of My praying, for I shall soon send the Holy Spirit, who
will teach you to pray to God in My Name with such great earnestness,
that the Father will grant you all things at your prayer, and therefore
ye will not then need such prayers as I offered to God when present with
you. Hence some Fathers think that Christ does not pray for us in Heaven
with prayers, properly so called, but merely by presenting His wounds to
the Father. (*See Vasquez, par. iii. tome* 1, *Quæst.* 21). But it is
more probable that Christ does pray for us in heaven with prayers
properly so called, as I have explained in [Rom. viii. 24]{.vref}. Christ means
that His earthly presence was not needed in order to pray for them as He
used to do.

### John 16:27

Ver. 27.---*For the Father Himself loveth you, because ye have loved
Me.* He first loveth us, in calling and urging, us sinners to repentance
and love of Him. And we then begin to love Him, and He then pours into
us charity and justifying grace, making us His sons and friends. Hence
it is clear that charity is the bond between God and man for it causes
us to love God, and God in turn to love us, as a friend loves a friend
and is loved by him in return.

*And have believed that I came forth from God:* that is, that I am the Son
of God, sent by Him into the world for your and others' salvation. But
you will say: "If God loves us, why does not He give of His own accord
those things He knows we need, but wishes to be asked?" (1.) Because the
reverend Majesty of God demands of us that we should reverence Him by
our prayers, and testify that we need His bounty, and that no one can
relieve our wants but Himself. We owe to Him the tribute of our prayers.

(2.) The state of man requires us to acknowledge that we depend on Him,
are fostered and protected by Him, and that in all things we need His
aid and bounty. "Nay, let him openly confess," says S. Augustine, "that
he is God's mendicant. Let him humble himself before Him, and with
*bended* neck beg from Him what he needs."

(3.) The greatness of the thing asked for demands it. For we ask of God
grace and glory, and there is nothing more excellent than these. God
wishes us therefore to buy them by prayer, as it were by a price, that
we may value them the more, and carefully preserve them. See S. Basil
(*Conat. Monast.* chap. ii.)

(4.) The utility and the excellence of prayer demands it. For therein we
exercise, 1. Faith, in believing that God is Almighty, All-wise, and
Most Good. 2. Hope, for we hope that He will give as all things
necessary for this life and the next. 3. Love, whereby we as children
ask all these things from a most loving Father. S. Chrysostom says thus
on [Ps. iv.]{.vref}, "Prayer is no slight bond of our love towards God: for it
accustoms us to speak to Him, and leads us on to the study of wisdom.
For if he who holds much converse with some great and wonderful man,
gains thereby great benefit, how much more does he who holds perpetual
converse with God?" For "prayer" (as he says elsewhere) "is a talking
with God, which makes man a kind of familiar angel with God." See his
book "De orando Deum," and Climacus (gradu xxviii), where he gives many
excellent testimonies in favour of prayer, and adds, "Prayer is a kind
of holy tyranny over God," for it compels Him, as it were, to grant
those things which are asked for.

### John 16:28

Ver. 28.*---I came forth from the Father, and am come into the world.
Again I leave the world and go to the Father.* I came forth, not by
birth of the Virgin, as Jansen maintains, but by My Eternal Generation
from the Father. So say the Fathers. Listen to S. Augustine (*in loc.*),
"He came forth from the Father, because He is of the Father, and He came
into the world, because He showed to the world the Body which He took of
the Virgin." And Cyril, "To have come forth from the Father, is nothing
else than to have been born, and to have shone forth from the Substance
of the Father by that going forth by which He is, and is thus understood
to be as in proper subsistence." Euthymius, "I came forth from the
Father, signifies that He is of the Substance of the Father, or by every
right the Son of the Father." So also Bede, S. Thomas, Lyranus, Ribera,
Toletus, and others. This will be more clear from verse 30. And so, too,
it is said "they came forth from the Joins of their father" ([Heb. vii.
10]{.vref}; and [Is. xxxix. 7]{.vref}). To go forth from the Father is the same as being
begotten of Him.

### John 16:29

Ver. 29.---*His disciples say unto Him, Lo, now speakest thou plainly
and speakest no proverb:* we now clearly understand that which we did
not comprehend before. For Thou spakest obscurely, "A little while, and
ye shall not see Me," &c. But now thou explainest it clearly.

### John 16:30

Ver. 30.*---Now we know that Thou knowest all things.* "From our seeing
and hearing that Thou understandest our secret thoughts, our doubts, and
our desires to understand the meaning of Thy words, for Thou hast
anticipated our questionings, and hast of Thine own accord cleared up
our doubts. And for this cause we believe the more firmly that Thou art
in truth the Son of God, and [183]{.pnum} begotten by Him, because Thou knowest
all things, and seest the secrets of hearts; which is the property of
God." So Cyril; or as Toletus says, "This alone is sufficient to make us
believe that Thou camest forth from God, because Thou discoverest our
secret thoughts, and makest answer to, them. And if other arguments
(many as they are) were wanting, this alone would suffice to make us
believe in Thee."

### John 16:31

Ver. 31.---*Jesus answered them, Do ye now believe?*

### John 16:32

Ver. 32.---*Behold the hour cometh; yea, is now come, that ye shall be
scattered every man to his own, and shall leave Me alone; and yet I am
not alone, because the Father is with Me.* This first clause is read
either as a question (with Theophylact, Euthymius, Jansenius, and
others) or as an affirmation. The meaning is the same in either case. Do
ye believe? But ye will soon show how little and feeble is your faith.
Or else, Ye now have faith in Me, but much feebler than you think, for
you will flee away, and leave Me. Each of you hasting away to the place
which is nearest, and none of you waiting for any others.

*I am not alone.* I say not this for My own sake, but for your sake. I
need not your protection, as I have the Almighty Father with Me.

### John 16:33

Ver. 33.*---These things have I spoken unto you, that in Me ye might
have peace.* The things I said before ([ver. 5]{.vref ref=“John 16:5”}, and [ch. xvi. 18 and 19]{.vref ref=“John 16:18-19”}).
That ye might trust confidently in Me, with a mind calm and tranquil,
unmoved, and unterrified by the waves of persecution.

*In the world ye shall have tribulation, but be of good cheer, I have
overcome the world.* I have begun to overcome it, by My holy Life and
heavenly doctrines, but I will now fully and completely overcome it by
My Passion and Death. Be confident then, that as I have overcome it, so
will ye overcome it if ye persevere in faith and love. If therefore ye
abide in Me, ye also, by My example, and by the grace of the Holy
Spirit, which I will give you, will overcome the world; *i.e.,* all the
hatred, persecutions, &c., of the Jews (see [1 John v.]{.vref}). Understand by
the world, the prince of the world, and all other adversaries of Christ.
So Toletus, Ribera, and others. Be assured then, under every worldly
trial, that I have overcome the world, not for Myself but for your sakes
I have overcome, that ye might overcome, that I might give you a rule
and pattern, that I might obtain from God the grace of victory for you.
Contend therefore resolutely, because I will contend in you, and
overcome in you, by making you conquerors. For, as S. Augustine says
here, He would not have overcome the world, if the world were to conquer
His members.

Montanus, and his fellow-martyrs, the disciples of S. Cyprian, trusting
in these words were strengthened by them, and exulted in their dark and
gloomy prison; for they said, "Where the temptation is great, there is
He, the Greater One, who overcomes it in us, and there is no contest in
which, by the protection of the Lord, there is not victory." See their
Acts in Surius, Feb. 24. And S. Cyprian himself (*Ep. ad. Fortunatum*)
says, "If any one, keeping the commands of the Lord, and boldly
cleaving to Christ, has stood against the adversary, he must needs be
conqueror, for Christ is unconquerable." Also in Epist. to Donatus, "He
can seek for nothing from the world who is above the world." And again
(Epist. to people of Thibaris), *e.g.* "The Christian soldier,
instructed by His precepts and warnings, trembles not at the battle, but
is ready for the Crown." And just before, "The Lord wished we should
rejoice in persecutions, because when they come, then the crowns of
faith are given, the soldiers of God are proved, the heavens are opened
to martyrs." And again, "He is not alone, whose companion in flight is
Christ, who keeping the temple of God, wherever he may be, is not
without God. And should a robber assault him when flying in solitude, or
on the mountains, or a wild beast attack, or hunger, or thirst, or cold
afflict, or when hastening over the sea storm and tempest overwhelm him,
Christ everywhere beholdeth His soldier, and if he dies in persecution
for the honour of His name, He gives Him the reward He has promised He
will give in the resurrection." And also in the Treatise *de Mortal.,*
"He who is a soldier of God, who, stationed in the heavenly camp, is
already hoping for things above, should recognise what He is, in order
that there may not be any trepidation or faltering in us at the storms
and tempests of the world. For the Lord foretold that these things
should come to pass, instructing [184]{.pnum} and teaching us beforehand by His word
of encouragement, and preparing and strengthening us to meet them." And
he says (*Epist. i. ad Cornelium*): "That the soldiers of Christ cannot
be conquered, though they can die, and that they are unconquered because
they are not afraid to die." And the Confessors, too, who were in prison
and destined to martyrdom, wrote thus touchingly to S. Cyprian, as the
encourager of Martyrs:—"What more glorious or what more happy can be
granted to any man by Divine favour, than fearlessly to confess the Lord
God in the midst of his murderers, and that while the various and
exquisite torments of the secular power are raging, even with a racked,
tortured, and mangled body, to confess Christ the Son of God with his
departing but still free spirit? having broken through all worldly
hindrances, to present himself before God freed from them all,---than to
win the heavenly kingdom without delay, than to become a fellow-sufferer
with Christ by suffering in His Name?" And so too S. Chrysostom, when
his banishment was in debate, addressed to his people eleven discourses,
beginning thus:—"Many are the floods, and huge the waves, but I fear
not drowning, for I stand on the rock. But what think they? Lest I
should fear death, to whom to live is Christ and to die is gain? lest I
should be afraid of exile, though I know that the earth is the Lord's,
and the fulness thereof? or the proscription of my goods, though I know
that I brought nothing into the world, neither can I take anything out?
The terrors of the world---I despise them; its pleasures---I deride
them. I desire not riches, I dread not poverty, I fear not death."
