## John 19

[232]{.pnum format="https://archive.org/details/thegreatcomment06lapiuoft/page/%d" volume="6"}
1 *The scourging of Christ, His crowing with thorns.* 12 *Pilate gives
Him up to the Jews, who crucify Him.* 25 *He consigns His mother to the
care of St. John.* 28 *His words from the cross, and His death.* 34 *His
side pierced by the spear.* 38 *Joseph of Arimathæa and Nicodemus bury
Him.*

### John 19:1

[234]{.pnum}
Ver. 1.---*Then Pilate therefore took Jesus and scourged Him.* That is
after he had said ([Luke xxiii. 22]{.vref}), "I will chastise Him and let Him
go." The tradition is that He was first scourged with thick ropes, then
with knotted ropes and iron scorpions, then with chains, and lastly with
rods of thorns. But Ribera says that these traditions are of little
account, as the inhabitants of the country have so often changed, and
the old traditions were not kept up.

### John 19:2

Ver. 2.---*And they put on Him a purple robe*.---See notes on [S. Matt.
xxvii. 30]{.vref}, also \[Pseudo\] Athanasius, *de Cruce,* who says that Christ
bore in the purple robe the blood of men (because the devil had polluted
the earth with murders), in the thorns their sins, in the reed the
hand-writing with which the devil had enrolled us as his own; for all
these Christ took away by His Passion. He adds that when Christ took the
reed, the devil armed him with a weapon against himself, for the reed is
said to be fatal to serpents, and that Christ took the reed to deliver
us from the serpent's subtilty.

### John 19:7

Ver. 7.---*He ought to die, because He made Himself the Son of God.*
As being a blasphemer, sacrilegious, and opposed to God. S. Augustine
says, "See here a greater charge. It seemed but a light thing that He
had aimed at sovereign power: and yet He did not falsely claim anything;
for He is the Only Begotten Son of God, and is King placed by Him on the
hill of Sion, and He would now give proof of both, unless, the more
powerful He was, the more patient did He choose to be."

### John 19:11

Ver. 11.---*Thou wouldest have no power against Me, unless it were given
thee from above: therefore he that delivered Me unto thee hath the
greater sin.* The best explanation of this passage is that of Jansenius,
Cajetan, and Ribera. Thou couldest have no power over Me, both because I
am innocent, and because I could deliver Myself, if I so willed; But My
Father willed that I should submit to thee, in order to the work of
redemption, and accordingly permitted thee to give way to the Jews in
this matter, and to exercise thy power over Me. But this thou wouldest
not have done, unless they had accused Me. Their sin is therefore
greater than thine.

### John 19:12

Ver. 12.---*And from thenceforth Pilate sought to release Him.* He had
sought to do so before. But he now more especially did so, after he had
heard that He was the Son of God; fearing to incur the vengeance of God
on condemning Him. The fear of Cæsar, however, prevailed over the fear
of God. The Gentiles reckoned many sons of the gods, whom they
worshipped as demigods. See S. Cyril in loc.

### John 19:13

Ver. 13.---*In a place that was called the Pavement, but in the Hebrew
Gabbatha.* That is a High Place, the seat of judgment, being raised on
many steps. These steps were sent to Rome, and placed near the Church of
S. John Lateran. They are much reverenced by the faithful.

### John 19:14

Ver. 14.---*It was the preparation of the Passover.* That is of the
Paschal Sabbath, the Sabbath which fell in the octave. On this day great
preparations were made for the following Sabbath, on which no work could
be done. This was the only Sabbath which had its preparation-day. The
Greeks explain it as being the day before the offering of the Paschal
Lamb. But according to the other Evangelists Christ was crucified on the
day after the Passover, which S. John terms the day before the Paschal
Sabbath.

*About the sixth hour.* That is, says the Arabic version, six hours after
sunrise. S. Mark says it was the third hour. Some consider that S. John
should here be corrected by S. Mark. But all the MS. and versions read
"the sixth hour."

2\. S. Jerome (on Ps. lxxvii.) thinks that S. Mark should be corrected by
S. John. But here all the MS. of S. Mark agree in reading the *third*
hour.

3\. Euthymius (on Mark xv.) thinks that S. Mark mentions the third hour,
because it was at that hour that the Jews demanded His death. But to
demand His death, and actually to crucify Him, are very different
things.

4\. S. Augustine says that it was the sixth hour from the time that Jesus
was preparing for death, *i.e.,* the ninth of the previous night. But
this is a somewhat "violent" mode of solving the difficulty (*see S.
Aug. in loc. in Ps. lxiii.* and *de Consens. Evang. iii.* 13); and he
says himself---

5\. That it was in the third hour in the Jewish language, but at the
sixth hour in the Latin tongue, and in Pilate's sentence.

6\. It was at the end of the third hour, and at the beginning of the
sixth, the Roman and Jewish hours or watches being three of ours.

7\. Ribera thinks it probable that at the *third* hour Pilate yielded to
the clamour of the Jews, but that at the sixth hour the formal sentence
was passed. S. Mark indicates the preparation for crucifixion, S. John
the completion and carrying out of the sentence.

### John 19:15

Ver. 15.---*We have no king but Cæsar.* "They rejected the Lamb, they
preferred the fox," to be their king, says Cassiodorus, See [Luke xiii.
32]{.vref}, "Go ye and tell that fox."

### John 19:17

Ver. 17.---*Bearing His cross.* After the Roman custom. Augustine
writes, "A noble spectacle: a great jest for the ungodly, but a great
mystery to the godly; a great mark of disgrace to the wicked, a great
evidence of faith to the godly; ungodliness, as it looks on, laughs at a
King bearing His cross of punishment instead of His sceptre: while the
godly behold a King bearing the cross on which He was to be nailed, and
which He would afterwards fix on the brows of kings; scorned in the eyes
of the ungodly for that very thing in which the hearts of the saints
would thereafter glory." [Gal. vi. 14]{.vref}.

### John 19:23

Ver. 23.---*But His coat was without seam, woven from the top
throughout.* Euthymius says it was said to have been woven by the
Blessed Virgin.

*Allegorically.* This was a type of Christ's Church, which it is not
lawful to rend, and thus cause a schism.

*Tropologically.* S. Bernard regards it as the Divine image, so implanted
and impressed on nature that it cannot be torn asunder.

### John 19:25

Ver. 25.---*But there stood by the cross of Jesus His mother, and His
mother's sister* (cousin), *Mary the wife of Cleophas* (and the mother
of S. James the Less and Jude), *and Mary Magdalene,* who was the more
enkindled with love for Jesus, when she saw Him washing away with His
Blood those very sins which she had just washed away with her tears.
Christ wished it so to be, that He might suffer the more by witnessing
the sorrows of His mother, and that she by sharing His sufferings might
give us a perfect example of patience and charity: as Damascene says
(Lib. iv. 13), "The pangs of child-birth which she escaped she suffered
at the time of His Passion, by her motherly compassion, bearing Him
afresh in beholding His wounds." For the holier she was, and the nearer
to Christ, the larger was the cup of suffering which He offered her.
Euthymius states that she stood quite close to the cross, her ardent
love overmastering her fear of the Jews. She stood therefore firm and
erect in her body, more erect in her mind, looking and wondering at this
great mystery of godliness, God hanging on the cross. Hence Sophronius
(*S. Jerome. Serm. de Assump.*) calls the Blessed Virgin a martyr; nay,
more than a martyr, "Because," he says, "she suffered in her mind. Her
love indeed was stronger than death, because she made the death of
Christ her own." And S. Ildephonsus (*Serm.* ii. *de Assumpt.*), "She
was more than a martyr, because there was in her no less love than
sorrow. She was wounded with a sword within, for she stood prepared,
though the hand to smite her was wanting. And she was rightly more than
a martyr, for, wounded with overpowering love, she witnessed His death,
and in her inward grief she bare the torture of the Passion."

S. Anselm (*de Excell. Virg. cap. v.*) says, "Whatever cruelty was
inflicted on the bodies of the martyrs, was light or rather nothing in
comparison with thy suffering, which in its very immensity pierced
through to the inmost parts of thy most tender heart And I could not
believe that thou couldest endure such cruel tortures without losing thy
life, unless the spirit of life itself, the spirit of consolation, the
spirit of thy most loving Son, for whose death thou wast then in
torture, taught thee within that it was not death that was destroying
Him, but rather a triumph which was bringing all things under Him, which
thou didst behold when He was dying in thy sight."

S. Bernard (*Lamen. B. Maria*) says, "No tongue can speak, nor mind
imagine, how the tender feelings of the Virgin were affected with
sorrow. Now, O Virgin, thou payest with interest that natural suffering
which thou hadst not in childbirth. Thou didst not feel pain at thy
Son's birth, but thou sufferedst a thousand-fold more at His death." S.
Mechtildis relates a vision in which she saw a seraph saluting the
Blessed Virgin on account of the great love she had to God above all
other creatures, which was especially manifested in the Passion of her
Son, when she kept down all her human feelings, and rejoiced that He was
willing to die for the salvation of the world.

John Gerson (*in Magnif.*) says that she manifested the highest
obedience in offering up her Son to the Father, conforming herself
therein to the Divine will. He compares her to the mother of the
Maccabees, to S. Felicitas, and to S. Symphorosa, who encouraged their
sons to suffer martyrdom for the faith.

S. Bridget describes the intense grief of the Virgin (*Revel. i. cap.*
10, 27, 25 *and iv. cap.* 23 *and* 70). His "sorrow was my sorrow," she
said, "for His heart was my heart."

Adrichomius (*Descript. Jerusalem*) mentions the exact spot where she
stood near the cross, a spot now much honoured (he says) by the pious
veneration of the faithful.

A question is here discussed whether the Blessed Virgin reasoned at
seeing her Son on the cross. Authorities are given on both sides, the
greater part maintaining that she did not, grounding their opinion on
her entire conformity to the Divine will, and her own constancy and
resolution, suffering rather in her mind than in her senses and
feelings.

Salmeron (*Lib.* x. *tract.* 41) thinks that she swooned at first, and
then recovered and stood by the cross: and that her swoon did not
deprive her of her reason, but took away her senses for a while. He adds
that she suffered thus of her own accord, to testify to men her
exceeding love for Him, and her exceeding sorrow. Just as Christ
voluntarily underwent His agony in the garden. Both had perfect control
over their feelings, just as Adam had before he fell.

S. Ambrose (*de Instit. Virginum,* cap. vii.) thus writes, "The mother
stood before the cross, and when men fled she remained intrepid. See
whether the mother of Jesus could put off her modesty, who put not aside
her courage. She looked with loving eyes on the wounds of her Son,
through whom she knew that the Redemption of all men would come. She
stood, no ignoble spectacle, since she feared not the murderer. The Son
was hanging on the Cross, the mother offered herself to the persecutors,
as not being ignorant of the mystery, that she had borne one who would
rise again." And S. Athanasius: "Mary stood most firmly and most
patiently in her faith in Jesus. For when the disciples fled, and all
men held aloof from Him, to the glory of the whole of her sex, amidst
the countless sufferings of her Son, she alone remained firm and
constant in her faith, and indeed was a beauteous sight, as became her
Virgin modesty. She did not disfigure herself in the great and bitter
sorrow. She reviled not, she murmured not, she asked not from God for
vengeance on her enemies. But she stood as a well-disciplined modest
virgin, most patiently, full of tears, immersed in grief."

She was indeed so strengthened on beholding the blessed wounds of her
Son as to be ready, says S. Ambrose (*in Luke* xxiii.) herself to die
for the salvation of the world. For in faith, strength, and warmth of
charity she was not inferior to Abraham, who was willing at God's
command to offer up his son Isaac with his own hand. Besides this, her
sure belief in His resurrection alleviated her sorrow and strengthened
her resolution. She knew that He would rise on the third day.

### John 19:26

Ver. 26.---When Jesus therefore saw His Mother, and His disciple
standing by whom He loved, He saith unto His Mother, Woman, behold thy
son! Christ pierced her heart with the wound both of love and sorrow,
for He meant, Mother, I am, as thou seest, dying on the Cross: I shall
not be able to be with thee, to attend to thee, to provide for thee, and
assist thee as I have hitherto done. I assign to thee, in my place, John
to be thy son; a man in the place of God, a disciple for a master, an
adopted son instead of thine own by nature; in order that he, as a
virgin, and most beloved by thee as the Virgin Mother of God, may bestow
on thee all the solace, and all the devotion, which both thy dignity and
thy advancing age demand, and which the zeal and love of John promises
and assures to thee. Christ therefore here teaches that children should
care for their parents even to the last, says Theophylact from S.
Chrysostom. Hear S. Augustine: "Here is a passage of moral teaching. Our
good Teacher instructed His own by His own example, that pious children
should have a care for their parents; as if that wood on which His limbs
were fastened when He was dying, were also the chair of the teacher."
For, as S. Cyril says, "We ought to learn from Him, and through Him,
first of all, that parents must not be neglected, even when intolerable
sufferings are hanging over us." "But wonder, with Theophylact, at the
calmness with which He does everything on the cross; caring for His
mother, fulfilling prophecies, promising paradise to the thief; but
before He came to it, how burdened was He, pouring forth His sweat, and
full of trouble." For, as Euthymius says, "in the one case the weakness
of nature was seen, in the other His great power of endurance." Christ
commends His mother to S. John, whom at the same time He put in His own
place as her son, that thus they might have a mutual care for each
other. \[Pseudo\]-Cyprian (De Passione Christi) gives the reasons for
this. First, to provide for His mother, who was now waxing old, the care
and kind offices of a son. As if He said, "I am dying. I cannot care for
thee any more, I resign thee into the hands of John."

Secondly, that He might commend a Virgin to a Virgin. "The pure is
entrusted to the pure," says Theophylact. As Nonnus paraphrases it: "O
Mother, thou lover of virginity, behold thy virgin son; and on the other
hand He said to His disciple, O thou lover of virginity, Behold a virgin
who is thy parent, without giving thee birth." And S. Ambrose (*de
Instit. Virgin*) says*,* "But with whom should the Virgin dwell, rather
than with him, whom she knew to be the heir of her Son, and the guardian
of her chastity?" And in this matter Jesus, as anxious for her purity,
wished that her continuance in this state (as a mother and yet a Virgin)
should be fully proved. As S. Ambrose writes (*ibid.*), "that no one
should cast on her the reproach of having lost her purity."

Thirdly, To show that Joseph was not His father, He set him aside, and
put John in his place. Hear \[Pseudo\]-Cyprian: "Thou carefully
providest for her who was Blessed among women, the protection of an
Apostle, and Thou deliverest the care of the Virgin to a
Virgin-disciple; in order that Joseph might be no longer burdened with
the charge of so great a mystery, but that John should bear it. For
reason now demanded that he should no longer be regarded as her husband,
nor be counted the father of Christ, who had hitherto held the place of
father and husband." He then meets a tacit objection. "Joseph would
have had good reason to object to this arrangement of Christ had he
regarded himself as a husband in the flesh. But because the mystery of
that union was spiritual, he allowed John to be preferred to himself in
this office, as being more worthy, and more especially because the
Master's choice had so ordered it."

This rests on the supposition that Joseph was then alive. But most
commentators, and with greater probability, think otherwise. For no
mention whatever is made of him, and Christ seems to have commended His
mother to the care of John, because Joseph was dead. For had he been
alive, Christ would certainly have committed His mother to his care, as
He had done at His Incarnation and Nativity, and as having had
experience of his fidelity and care in the flight into Egypt, and at
other times.

Fourthly, John alone remained fearlessly and firmly with Mary at the
cross, amidst all the insolence and reviling of the Jews. He therefore
deserved to be adopted by Jesus as His brother, and to be put in His
room as the son of the Virgin Mother. Moreover, Christ commended, in the
person of S. John, the rest of the Apostles, nay all the faithful, to
His mother, especially those who are chaste and virgins, and follow most
closely Christ on His Cross, and thus become most beloved and most
closely joined to Christ, just as was S. John, who was called by
\[Pseudo\]-Cyprian His chamber-fellow.

Whom He loved. To whom He exhibited greater external tokens of love, as
being younger than the other Apostles, more modest and chaste, and
loving Him more than did the rest.

Woman, behold Thy Son! He calls her woman, not mother, "lest that loved
name should wound the mother's heart," as Baptist of Mantua says: not to
rouse the Scribes and Pharisees against her; to show that He had put off
all human affections, that He resigned all human relationships, and
wished to teach their abandonment; and lastly, to arouse her courage and
strength of mind to bear all these things with fortitude, and to remind
her of that resolute woman whom Solomon had foretold ([Prov. xxxi. 1]{.vref}).
For the Blessed Virgin suffered for a longer time than Christ. His
suffering ceased at His death. Her suffering and compassion increased
more and more. For she received His body when taken down from the cross,
thus reviving her grief; and for the three days He lay in the tomb, His
sufferings on the cross, which she had witnessed close at hand, remained
vividly impressed on her mind, and gave it pain, till Christ rose again,
and removed them all by the consolations and glory of His appearing.
Again, the Blessed Virgin was left behind Him, to be the mother of the
Apostles and the faithful, to gather them together again, to comfort the
afflicted, to support the stumbling, to advise the doubting and anxious,
and through all trials direct, instruct, and animate them.

This Cornelius illustrates from various ecclesiastical writers. He
quotes also the very strong expressions used towards B.V.M. in the
Litanies of the Church. And much stronger language of S. Bernard
(*Serm.* iv. *de Assumptione,* and *Hom.* iv. on the text "Missus est"
([Luke i. 26]{.vref}), and *Hom.* ii. *on Pentecost,* and several other passages
of the like character).

### John 19:27

Ver. 27.*---Then saith He to His disciple, Behold thy mother!* Love her,
attend to her, help her, as thy mother. And, on the other hand, betake
thyself to her, as thy mother in every difficulty, temptation,
persecution, and affliction. She will cherish thee with motherly
affection, will console and protect thee, and ask help for thee from her
Son. And, these words of Christ are not mere lip words, and without
effect, like those of men: but as the words of God they are real and
efficacious, and effect that which they declare. And accordingly they
impressed on S. John a filial affection and spirit towards the Blessed
Virgin, as though she were his mother. Theophylact exclaims, "How
wonderful! how doth He honour His disciple, in making him His brother?
How good is it to stand by the cross, and to abide close to Christ in
His sufferings!" And S. Chrysostom: "What honour does He confer on His
disciple! For when He was about to depart He left the care of His mother
to His disciple. For when it was natural for her to sorrow as His
mother, and to seek for protection, He most fitly commends her to His
beloved disciple, to whom He says, 'Behold thy mother!' that so they
might be bound together in love."

Behold thy mother! And the mother also of thy fellow-Apostles.
Accordingly all the faithful (as S. Bernard teaches) should betake
themselves to her with full confidence and love. She is the Eve of the
faithful, the mother of all living, to whom the wise and Saints of every
age betake themselves.

Hear S. Augustine: "When He said these words, these two beloved ones
ceased not to shed tears; they were both silent, for they could not
speak for excessive grief; these two virgins heard Christ speaking, and
saw Him gradually dying: they wept bitterly, for they sorrowed bitterly,
for the sword of His sorrow pierced through both their hearts."

And (*i.e.,* therefore, because Jesus had ordered it) *that disciple
took her unto his own* (sua). Some read *suam,* his own house, as
Nonnus. paraphrases it. Bede suggests, for his own mother, or better
still, into his own charge. As S. Augustine says, "not into his own
hands, but into those kind offices, which he undertook to dispense." S.
John accordingly took her with him to Ephesus, and the Council of
Ephesus (cap. xxvi. Synodical Epistle) says that they both for a time
lived at Ephesus. (*See Christopher Castro in Hist. Deiparæ.*)

This then was Christ's testament, and John was the executor. As S.
Ambrose says on Luke xxiii., "He executed His testament on the cross and
John witnesses to it, a fitting witness for so great a testator." Gather
from this also that Joseph was dead. As S. Ambrose says (*ibid.*), "The
wife would not be devorced from her husband, but she who veiled the
mystery under the guise of marriage, now, when this mystery was
finished, no longer had need of wedlock." And Epiphanius (*Her.*
lxxviii.) says, "if she had had a husband, or a home or children of her
own, she would have retired to them, and not to a stranger." See then
how poor the Blessed Virgin was, and how devoted to poverty.

### John 19:28

Ver. 28.---*After this, Jesus knowing that all things were now
accomplished, that the scripture might be fulfilled, saith, I thirst.*
After about three hours. It was at the beginning of the crucifixion that
He commended His mother to S. John. The scripture was [Ps. lxix. 22]{.vref}. He
said this that He might suffer the further torment of being offered the
vinegar. As S. Augustine says, "Ye have not yet done this. Give Me that
which ye are yourselves---for ye are full of acidity and bitterness;
give Me vinegar, and not wine."

Christ thirsted, because He had neither eaten nor drunken since His
supper the night before, and He had moreover poured forth all the
moisture and blood in His body, by His scourging and crucifixion. And
His most bitter pains also caused Him great thirst; for, as S. Cyril
says, "Sorrows enkindle the heat within us, dry up our moisture from its
very depths, and burn us up with fiery heat." Hence our jaws are dried
up, and are parched with thirst. The words of the Psalmist ([xxii. 6]{.vref ref="Psa. 22:6"})
were fulfilled in Christ's person. The Chancellor of Louvain, when he
was dying forty years ago, said in my presence, that he never fully
understood those words, as he did when he was himself suffering from
like drought and thirst, and thence learned how great the thirst of
Christ was. Mystically, Christ thirsted for the salvation of souls. See
Bellarmine on "The seven words of Christ on the cross." "God thirsteth
to be thirsted for," says Nazianzen in *Tetrastichisis,* in order that
we may insatiably love and desire Him, and say with the Psalmist, "My
soul is athirst for God, yea, even for the living God: when shall I come
to appear before the presence of God?" [Ps. xlii. 2]{.vref}.

### John 19:30

Ver. 30.---*When Jesus therefore had received the vinegar, He said, It
is finished: and He bowed His head, and gave up the ghost.* All the
suffering, and all the mysteries which the Father decreed from all
eternity that I should suffer and carry out, as He ordered from My very
birth, and willed, moreover, that the prophets should foretell
concerning Me. There remains only the final issue of death, to complete
My course of suffering, to expiate thereby the penalty of death, which
Adam incurred by sin, and to restore mankind to life. I therefore
embrace it, and resign My spirit into the hands of My Father. ([Matt.
xxvii. 48]{.vref}, *seq.*)

Christ spake seven words on the cross, three recorded by S. John, the
four others by the other Evangelists.

### John 19:31

Ver. 31.---The Jews therefore (because it was the preparation) that the
bodies should not remain on the cross on the sabbath day (for that
sabbath-day was an high day) besought Pilate that their legs might be
broken, and that they might be taken away. See [Deut. xxi. 22]{.vref}. This was
done, in order that they might not pollute and make gloomy this most
solemn festival, by the horror of their sufferings, as St. Augustine
says. It was necessary therefore that they should die and be buried
before sunset, at which time the sabbath began. "That," as Theophylact
says, "the sun might not set on their sufferings."

For this was the sabbath within the octave of the Passover, and for this
reason a more solemn day than other sabbaths.

Their legs were to be broken with the strong blows of a mallet or iron
bar, to make them die the sooner, from the intensity of the pain, or the
loss of blood, or because the vital force resides in the knees and legs.
(See *Pliny, N. H.* xi. 45.)

But why did they not pierce their hearts with a spear or sword, which
would have been an easier and a quicker death? They preferred to break
the legs of criminals, in order to increase their sufferings, as even
now notorious criminals are put on the rack. Probably the Jews wished to
do this to Christ, out of bitter hatred, and Baronius thinks that they
gave Him vinegar to keep Him alive for this further torture. But He was
already dead, not because He dreaded this further suffering, but on
account of the mystery (of which more presently), but also because His
strength was worn out by all He had already undergone. (See *Lipsius, de
Cruce,* ii. 14.)

These Jews seemed to urge their being taken down from the cross, not so
much from any regard for the sabbath, as from dread, shame, and
consciousness of guilt. For they saw the sun darkened, the veil of the
temple rent, the earthquake, &c., all which condemned their treatment of
Christ. And they therefore feared either that God would punish them, or
the people rise up against them as the murderers of Christ. They ordered
Him therefore to be taken down from His seat of triumph, and to be
buried. See F. Lucas.

### John 19:33

Ver. 33.*---But when they came to Jesus* (evidently to break His legs.
Euthymius says, "They came to Him last, as wishing to please the Jews by
treating Him with greater insult) *and saw that He was dead already,
they brake not His legs.* He did not wish His legs to be broken, for He
wished to rise again with an unmutilated body." As Lactantius says (iv.
26), "His body is taken down from the cross entire, and carefully laid
in the tomb, lest by the loss of any limb it might be rendered less
seemly for resurrection."

Instead, then, of His legs being broken, His side was pierced with the
spear. This was after He was dead, not while He was alive as some have
thought. This error was condemned in the Council of Vienne. For as
Christ, while alive, gave up His whole Body for us, so did He in His
death wish to give us His heart. For this it was that was pierced by the
spear, and blood and water flowed forth from it, so that He gave Himself
entirely to us.

You will say that Christ was already dead, and that therefore He merited
nothing by this piercing of His heart. But I reply that when alive He
knew this wound would be inflicted, and that He offered it to the Father
for us, and thus merited and effected our salvation. Thou wilt say next,
We see that blood flows from the body of a slain person, if the murderer
is present. This then is a natural effect. I say that it is not natural,
but very nearly miraculous; to point out and confound the murderer. And
much more was it miraculous in the case of Christ, as I will presently
show.

### John 19:34

Ver. 34.---*But one of the soldiers opened His side.* As somewhat
doubting, says S. Cyril, whether He were really dead; and if He were
not, to hasten His death. For it was the duty of these soldiers to carry
out the sentence, and to see that criminals were not taken away before
it was certain that they were dead. S. Chrysostom adds, "To please the
Jews, they lay open His side and insult Him when dead. O most evil and
most atrocious wish." Some suppose that this soldier was the centurion,
who cried out "Truly this was the Son of God!" ([Matthew xxvii. 54]{.vref}.) But
it is not likely that he who so cried out would dare to commit such an
act. Nazianzen in his "Christus Patiens" suggests that he was blind, and
that he then regained his sight. Many stories on this matter were
collected by Barradius, which Baronius rejects as apocryphal. Here
note---1. That the soldier was one of the guuard who brake the legs of
the two malefactors, and would have broken Christ's also had he been
alive. But they pierced His side, to show that He was dead, and this was
why they brake not His legs. 2. Some say it was a spear, others a sword
which was used. 3. The Vulgate seems to have read, *ήνοιξε,* but the
Greek is *ένυξε.* 4. This wound was so large that a hand could have been
thrust into it. See [John xx. 27]{.vref}. 5. It was on the right side, as
represented by painters. Some think it was so foretold by [Ezekiel xvii.
2]{.vref}. S. Francis also received his wound on the right side. See S.
Bonaventura, Ribadeaeira, &c. 6. Christ therefore received six wounds.
7. This wound seems to have pierced through both sides, as Prudentius
says in several passages. As, *e.g.,*

"As struck the cruel spear through either side,\
Water and Blood poured forth in mingled tide:\
For victory this, and that to cleanse applied."

De Pass. Christi \[apud Diptych, num. xlii.\]; Peristeph. Hymn viii.
\[151; and Cathomer, Hymn ix. \[85\]; \[Pseudo\]-Cyprian also (de Pass.)
says the same. Theophylact speaks of this wound in the plural number,
Prudentius seems to imply that the larger wound emitted blood, and the
smaller wound on the left side water. But this wound on the left slide
was so small as not to be taken into account. Hence there were only five
wounds. S. Bridget's *Revel.* iv. 40, vii. 15, and ii. 21, are also
referred to.

And forthwith came thereout blood and water. Both together (not
separately, as Nonnus paraphrases), but yet not mixed, but so that they
could be distinguished from each other. But this could not be the case
naturally, because the blood of a dead body congeals, and pure blood
cannot flow from it. And this was pure blood, not serum, as Innoc. III.
lays it down (*Lib. iii. Decret. tit.* 41, *de Celebr. Miss. cap.*
viii.) Calvin is therefore wrong in saying that water is contained in
the pericardium. Therefore this flowing forth of blood and water was
miraculous, as S. Ambrose on Luke xxiii., Euthymius, and Theophylact
say. The latter remarks, "The contumely is changed into a miracle, and
wonderful it was that blood flowed forth from a dead body. But a
caviller might say that some vital force might probably remain in the
body. But the water which flowed forth puts the matter beyond all
dispute." He says afterwards, "Confounded be the Armenians, who in the
Mysteries mix not water with the wine. For, as it seems, they do not
believe that water flowed forth from the side (which would be more
wonderful), but blood only. And in this passage they do away with a
mighty miracle. The blood then is the symbol of a crucified man, but the
water of one who is above man, that is, of God." See Adam Coutzen and
Francis Lucas on this passage.

But this took place by way of mystery. But what mystery? (1.) To show
the reality of Christ's human nature. See [1 John v. 7]{.vref}. (2.) To signify
that the Church was formed as the Spouse of Christ out of the side of
the second Adam dying on the Cross. Symbolically, *i.e.* and
figuratively, as meaning that the Church was purchased, founded, and
sanctified by the Blood of Christ. As S. Ambrose (on Luke xxiii.) says,
"Life flowed forth from that dead body. For water and blood flowed
forth, the one to cleanse, the other to redeem;" and as S. Cyril and
Chrysostom say, that the water signifies baptism, which is the first
beginning, of the Church and the other sacraments, and the blood
represents the Eucharist, which is the end and completion of the
sacraments, to which they all refer as to their beginning and their end.
Whence S. Augustine says (*in loc.*), that all sacraments flowed forth
from the side of Christ, in mystery, as I said. His words are, "It is
not said that he 'struck' or 'wounded,' but that he 'opened' the side of
Christ, that the door of life might thus, as it were, be opened, from
whence the sacraments of the Church flowed forth, without which there is
no entrance to true life." And S. Chrysostom. "Because the sacred
mysteries take their rise from thence, when thou approachest the awful
Chalice, thou shouldest approach it as if thou wert about to drink from
the very side of Christ;" and the reason is, as S. Chrysostom and
Theophylact say, "The Church exists and consists by means of the
sacraments." For it is born by Baptism, strengthened by Confirmation,
fed and perfected by the Eucharist, healed by Penance, fortified by
Extreme Unction, governed by Holy Orders, and continued and extended by
Matrimony.

As a symbol of this, Cyprian and others say that water must be mixed
with the wine in the consecration of the Chalice.

Tropologically. Tertullian says (*de Baptismo*), that Christ by this
effusion of Blood and Water indicated the two kinds of Baptism, by water
and by martyrdom.

Anagogically. This opening of Christ's side shadowed forth that heaven,
which had been closed for 4000 years, was opened by His death. Ruffinus
adds, *In* *Expos. Symb.,* "He poured forth water to cleanse believers,
and blood to condemn unbelievers." See Suarez, *Par.* iii. *Quæst.* li
*Disput.* xli*.* § 1, where, however, he thinks that only the left side
of Christ was pierced, and that the blood first ran forth, and
afterwards the water, both which are equally probable.

### John 19:35

Ver. 35.*---And he that saw it bare record.* Probably John himself, who
speaks of himself unassumingly in the third person.

### John 19:36

Ver. 36.*---For these things where done that the scripture should be
fulfilled* (allegorically, not literally), *A bone of Him shall not be
broken.* A bone, *i.e.,* of the Paschal Lamb ([Ex. xii. 46]{.vref}). The literal
reason was, that they had to eat it in haste, and had not time to break
the bones and extract the marrow. The allegorical reason was, because
that lamb was a type of Christ, and God willed that a bone of Him should
not be broken, in order that His sacred Body, which was to rise again,
should remain complete in every limb. Symbolically, it signified---(1.)
That the Godhead of Christ, which was (as it were) the bone which
supported His Body, remained entire and uninjured in His Passion (see
Rupertus on Ex. xii.)

(2.) That the strength and vigour of Christ as man (of which the bones
were a symbol) were not diminished, but rather increased, by His
Passion. For His mind was steadfastly fixed on God, and His will
remained firmly and constantly united to the Divine Will. So the Martyr
Hippolytus says. See Theodoret, *Dialog.* iii.

Allegorically, This signifies that the Holy Apostles, who were the bones
of the Church, were not to be broken. (See, S. Augustine on Ps. xxxiv.;
S. Jerome on Ps. xxi.; and S. Gregory, *Mor.* xxiv. 30.)

And S. Hilary, on Ps. xl., says, the bones of Christ were not broken,
because the Church, which was formed of His bones, ought not to be
weakened by their being broken.

Tropologically. See S. Bernard (*Serm. de cute,* &c. *animæ*). He says
that the skin is good thoughts, the flesh pious affections, the bones
holy intentions, which, even when godly thoughts and affections fail,
must still be kept unbroken and strong: or else a man bursts asunder,
and falls to pieces.

### John 19:37

Ver. 37.---And again another scripture saith, They shall look on Him
whom they pierced. See [Zech. xii. 10]{.vref}.

### John 19:38

Ver. 38.---But after this Joseph of Arimathæa (being a disciple of
Jesus, but secretly for fear of the Jews) besought Pilate that he might
take away the body of Jesus: and Pilate gave him leave. He came
therefore, and took the body of Jesus. See notes on [Matt. xxvii. 58]{.vref}. He
took away the Body of Jesus to be buried (says S. Chrysostom), "not as
that of a criminal, but of a great and wonderful prophet. For he did not
believe that He was God, and that He would rise again on the third day.
He had faith in Jesus, but yet an imperfect faith." But see here, how
God exalts the humble. For the more ignominious was His Passion and
death, the more glorious was His sepulchre. See [Is. xi. 10]{.vref}. "His
sepulchre will be glorious." (See Vulg.)

### John 19:39

Ver. 39.---*And there came also Nicodemus, which at the first came to
Jesus by night.* He came first by night, but afterwards to hear Him, and
become His disciple. (See S. Augustine *in loc.*)

Bearing a mixture of myrrh and aloes, about a hundred pounds' weight. To
embalm and bury nobly so great a prophet. He wished not only to pour the
ointment over the whole body, but to embalm, and cover it over with it.
He probably did not use the whole of it, but only what was necessary.
Nicodemus obtained an ample reward for this kind office to Christ, for
by His grace he became not only a Christian, but a Confessor.

Lucian, in his epistle *De Invent. Corp. S. Stephen* \[in the appendix
to the 7th volume of S. Augustine\], thus tells the story. "The Jews,
learning that he was a Christian, removed him from his office,
excommunicated and banished him. Then I, Gamaliel, brought him into my
own place, fed and clothed him, and buried him honourably near to S.
Stephen" \[see also S. Augustine, *Serm.* 316-324\]. In the martyrology
he is enrolled with S. Stephen among the saints.

Then took they the body of Jesus, and wound it with linen cloths (now
preserved at Turin), as the manner of the Jews is to bury. See on [Matt.
xxvi. 59]{.vref}.

This mode of burial the early Christians imitated, who incurred lavish
expense in their burial and embalming. See Tertullian in *Apolog.;*
Prudentius in *Hymno de Exequiis;* Nyssen, *Orat. in fun. Meletti;*
Nazianzen, *Epist.* xviii.

The Christians adopted this practice from the Jews, the Jews from the
Egyptians. See S. Augustine, *Serm.* cxx. *de diversis* \[nunc. ccclxi.
§ 12\].

### John 19:41

Ver. 41*.---Now in the place where He was crucified there was a garden*
(for where could Jesus, the Author of all verdure and vigour, be buried,
except in a garden?) See notes on [Matt. xxvii. 60]{.vref}. *And in the garden a
new sepulchre, wherein was never man yet laid;* as S. Augustine says,
"As no one before or after Him was conceived in a virgin's womb, so no
one either before or after Him was buried in that tomb."

### John 19:42

Ver. 42.*---There laid they Jesus therefore, because of the Jews'
preparation day,* for the coming sabbath, in which it was not lawful to
work, or to bury any one (so S. Chrysostom, Theophylact, Euthymius),
*for the sepulchre was nigh at hand.* "They wished," said Euthymius, "to
lay Jesus in another and more fitting tomb, at a greater distance from
the city." But God wished Him to be buried near Golgotha and Jerusalem.
S. Chrysostom gives the reason: "That the disciples might the more
readily betake themselves thither, and observe what was going on
thereabouts, and also that not only they, but their enemies also, might
be witnesses of His burial. The seal also, and the guards who were
placed over the sepulchre, were witnesses to the same. Christ wished
that His death should be witnessed no less than His Resurrection, for if
His death had been a matter of doubt, the proof of His Resurrection
would not hold good. And not only did He wish, for these reasons, to be
buried nigh at hand, but also that no one might falsely allege that His
Body had been stolen away."
